#############################################
##  Makefile.am  included by src/Makefile.top
#############################################

LTLIBS += $(top_builddir)/xactors/sparse_mem/libsparse_mem.a
pic_LTLIBS += $(top_builddir)/xactors/sparse_mem/libsparse_mem.pic_a

libsparse_mem_la_SOURCES = \
	$(top_srcdir)/xactors/sparse_mem/sparseMem.c

xactors/sparse_mem_INCLUDES= \
	-I$(top_srcdir)/xactors/sparse_mem/include \
	-I$(top_srcdir)/xactors/tbp

ifeq ($(CONFIGURED_COMPILER),gcc4)
  xactors/sparse_mem_CFLAGS += -fgnu89-inline
endif
ifeq ($(TARGETOS),Linux64)
xactors/sparse_mem_CFLAGS += \
	-fPIC
endif
