# Common Makefile for Carbon's  twocounter  example
#
# To use Carbon tools, you must set CARBON_HOME to the installation directory


ifeq ($(CARBON_HOME),)
  $(error You must set CARBON_HOME to the Carbon installation directory)
endif

# This defines some Carbon Makefile macros to help with linking
include $(CARBON_HOME)/makefiles/Makefile.common

# This file provides notes on variables definition
include $(CARBON_HOME)/examples/twocounter/Makefile.notes


# ------------------------------------------------------------
# Makefile targets for Carbon's twocounter example

# (the gold file has \n, while the windows file has \r\n, diff -b
#  suppresses complaints about that.
twocounter: twocounter.out
	diff -b twocounter.out twocounter.gold

twocounter.out: twocounter.exe
	./twocounter.exe   >   twocounter.out

clean:
	rm -rf *.out *.exe lib*.* .carbon* *.o *.fsdb cds_*.h


