<ui version="4.0" >
 <class>DirectivesEditorClass</class>
 <widget class="QWidget" name="DirectivesEditorClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>775</width>
    <height>654</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>DirectivesEditor</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <property name="spacing" >
    <number>2</number>
   </property>
   <item row="0" column="0" >
    <widget class="QTabWidget" name="tabWidget" >
     <property name="tabPosition" >
      <enum>QTabWidget::South</enum>
     </property>
     <property name="tabShape" >
      <enum>QTabWidget::Triangular</enum>
     </property>
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabNets" >
      <attribute name="title" >
       <string>Nets</string>
      </attribute>
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>2</number>
       </property>
       <item row="0" column="0" >
        <widget class="TabNetDirectives" name="tableNetDirectives" >
         <property name="acceptDrops" >
          <bool>true</bool>
         </property>
         <property name="editTriggers" >
          <set>QAbstractItemView::AllEditTriggers</set>
         </property>
         <property name="dragDropMode" >
          <enum>QAbstractItemView::DropOnly</enum>
         </property>
         <property name="selectionBehavior" >
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabModules" >
      <attribute name="title" >
       <string>Modules</string>
      </attribute>
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>2</number>
       </property>
       <item row="0" column="0" >
        <widget class="TabModuleDirectives" name="tableModuleDirectives" >
         <property name="acceptDrops" >
          <bool>true</bool>
         </property>
         <property name="dragDropMode" >
          <enum>QAbstractItemView::DropOnly</enum>
         </property>
         <property name="selectionBehavior" >
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <column>
          <property name="text" >
           <string>Module</string>
          </property>
         </column>
         <column>
          <property name="text" >
           <string>Directive 1</string>
          </property>
         </column>
         <column>
          <property name="text" >
           <string>Directive 2</string>
          </property>
         </column>
         <column>
          <property name="text" >
           <string>Directive 3</string>
          </property>
         </column>
         <column>
          <property name="text" >
           <string>Directive 4</string>
          </property>
         </column>
         <column>
          <property name="text" >
           <string>Directive 5</string>
          </property>
         </column>
         <column>
          <property name="text" >
           <string>Directive 6</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <customwidgets>
  <customwidget>
   <class>TabNetDirectives</class>
   <extends>QTreeWidget</extends>
   <header>TabNetDirectives.h</header>
  </customwidget>
  <customwidget>
   <class>TabModuleDirectives</class>
   <extends>QTreeWidget</extends>
   <header>TabModuleDirectives.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
