<ui version="4.0" >
 <class>InfoTableWidgetClass</class>
 <widget class="QTableWidget" name="InfoTableWidgetClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>300</height>
   </rect>
  </property>
  <property name="contextMenuPolicy" >
   <enum>Qt::CustomContextMenu</enum>
  </property>
  <property name="windowTitle" >
   <string>InfoTableWidget</string>
  </property>
  <property name="selectionMode" >
   <enum>QAbstractItemView::SingleSelection</enum>
  </property>
  <property name="selectionBehavior" >
   <enum>QAbstractItemView::SelectRows</enum>
  </property>
   <column>
     <property name="text" >
       <string></string>
     </property>
   </column>
   <column>
     <property name="text" >
       <string></string>
     </property>
   </column>
   <column>
   <property name="text" >
    <string>Description</string>
   </property>
  </column>
  <column>
   <property name="text" >
    <string>File</string>
   </property>
  </column>
  <column>
   <property name="text" >
    <string>Line</string>
   </property>
  </column>
  <column>
   <property name="text" >
    <string>Message</string>
   </property>
  </column>
 </widget>
 <layoutdefault spacing="2" margin="0" />
 <resources/>
 <connections/>
</ui>
