<ui version="4.0" >
 <class>MemoryMapsWidgetClass</class>
 <widget class="QWidget" name="MemoryMapsWidgetClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>679</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MemoryMapsWidget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="0" column="0" >
    <layout class="QHBoxLayout" name="horizontalLayout" >
     <item>
      <widget class="QTreeWidget" name="treeWidget" >
       <column>
        <property name="text" >
         <string>Entry</string>
        </property>
       </column>
       <column>
        <property name="text" >
         <string>Kind</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout" >
       <item>
        <widget class="QPushButton" name="pushButtonAdd" >
         <property name="text" >
          <string>Add...</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonDelete" >
         <property name="text" >
          <string>Delete</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="1" column="0" >
    <widget class="QTabWidget" name="tabWidget" >
     <property name="currentIndex" >
      <number>1</number>
     </property>
     <widget class="QWidget" name="tabAddressBlock" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>655</width>
        <height>216</height>
       </rect>
      </property>
      <attribute name="title" >
       <string>Address Block</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabBank" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>655</width>
        <height>216</height>
       </rect>
      </property>
      <attribute name="title" >
       <string>Bank</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources/>
 <connections/>
</ui>
