<ui version="4.0" >
 <class>WizDlgInputFileClass</class>
 <widget class="QDialog" name="WizDlgInputFileClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>498</width>
    <height>251</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>WizDlgInputFile</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" >
     <item>
      <widget class="QLabel" name="label" >
       <property name="text" >
        <string>Dialog Title:</string>
       </property>
       <property name="buddy" >
        <cstring>lineEditDialogTitle</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditDialogTitle" />
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5" >
     <item>
      <widget class="QLabel" name="label_5" >
       <property name="text" >
        <string>Description:</string>
       </property>
       <property name="buddy" >
        <cstring>lineEditDialogTitle</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditDescription" />
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" >
     <item>
      <widget class="QLabel" name="label_3" >
       <property name="text" >
        <string>Filename:</string>
       </property>
       <property name="buddy" >
        <cstring>lineEditDialogTitle</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditFilename" >
       <property name="text" >
        <string>configure.pl</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonBrowseFile" >
       <property name="maximumSize" >
        <size>
         <width>25</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text" >
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6" >
     <item>
      <widget class="QLabel" name="label_6" >
       <property name="text" >
        <string>File Filter:</string>
       </property>
       <property name="buddy" >
        <cstring>lineEditDialogTitle</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditFileTypes" >
       <property name="text" >
        <string>Input File (* *.*)</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4" >
     <item>
      <widget class="QLabel" name="label_4" >
       <property name="text" >
        <string>Variable Name:</string>
       </property>
       <property name="buddy" >
        <cstring>lineEditDialogTitle</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditVariableName" >
       <property name="text" >
        <string>${FileName}</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
    
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3" >
     <item>
      <widget class="QLabel" name="label_2" >
       <property name="text" >
        <string>File Destination:</string>
       </property>
       <property name="buddy" >
        <cstring>lineEditDialogTitle</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditFileDestDir" >
       <property name="text" >
        <string>${CARBON_PROJECT_ARM}/configure.pl</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>


    <item>
      <layout class="QHBoxLayout" name="horizontalLayout_66" >
        <item>
          <widget class="QLabel" name="label_22" >
            <property name="text" >
              <string>Question ID:</string>
            </property>
            <property name="buddy" >
              <cstring>lineEditQuestionID</cstring>
            </property>
          </widget>
        </item>
        <item>
          <widget class="QLineEdit" name="lineEditQuestionID" >
            <property name="text" >
              <string></string>
            </property>
          </widget>
        </item>
      </layout>
    </item>
    
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7" >
     <item>
      <widget class="QRadioButton" name="radioButtonPickDirectory" >
       <property name="text" >
        <string>Choose Directory</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButtonPickFiles" >
       <property name="text" >
        <string>Choose File</string>
       </property>
       <property name="checked" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>20</width>
       <height>12</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <tabstops>
  <tabstop>lineEditDialogTitle</tabstop>
  <tabstop>lineEditDescription</tabstop>
  <tabstop>lineEditFilename</tabstop>
  <tabstop>pushButtonBrowseFile</tabstop>
  <tabstop>lineEditFileTypes</tabstop>
  <tabstop>lineEditVariableName</tabstop>
  <tabstop>lineEditFileDestDir</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
