# $Source: /cvs/repository/deployment/memories/amcc/qdr-k7r321882m/Makefile,v $
# $Id: Makefile,v 1.1 2006/09/22 20:16:40 ronk Exp $

#export CARBON_HOME := /o/release/C2005_09_3694

include $(CARBON_HOME)/makefiles/Makefile.common

SYSC   := /o/tools/systemc-2.1.v1/linux/gcc-3.4.3

NAME     := qdr2_tb
LIBNAME  := lib$(NAME)
LIB_SYSC := $(LIBNAME).systemc
LIB_A    := $(LIBNAME).a

OBJS := $(LIB_SYSC).o $(NAME).o 
VSRC := $(NAME).v k7r321882m.v 

TESTS := test1 test2 test3 test4

.PHONY: all clean tar run echo test $(TESTS)

all: $(LIB_A) $(NAME).exe run # $(TESTS)

# -------------------- Rules --------------------

CBUILD_FLAGS := -g -2001 -systemCWrapper -vlogTop qdrTB
CBUILD_FLAGS += -systemCTristates -enableOutputSysTasks

CXX_FLAGS    := -g -I$(CARBON_HOME)/include -I${SYSC}/include -Wno-deprecated 
CXX_FLAGS    += -DCARBON_SCHED_ALL_CLKEDGES=1 

LINK_FLAGS   := -L $(SYSC)/lib-linux -lsystemc $(CARBON_LIB_LIST)

lib%.a : %.v ; $(CBUILD) -vsp $(CBUILD_FLAGS) -o $@ $^
%.o : %.cxx  ; $(CARBON_CXX_EXC) $(CXX_FLAGS) -c -o $@ $< 
%.o : %.cpp  ; $(CARBON_CXX_EXC) $(CXX_FLAGS) -c -o $@ $< 
%.exe : %.o  ; $(CARBON_LINK_EXC) -o $@ $^ $(LINK_FLAGS) 

# -------------------- Dependencies --------------------

$(LIB_A): $(VSRC)

$(NAME).exe: $(LIB_SYSC).o $(LIB_A)

$(NAME).o: $(LIB_SYSC).h

$(LIB_SYSC).o: $(LIB_SYSC).cpp

# -------------------- Run Tests --------------------

run: $(NAME).exe ; ./$< -sb 2>&1 | tee $(NAME).out

test: $(TESTS)

$(TESTS): test% : test%.out test%.fsdb

TEST = ./$< $(TARGS) 2>&1 | tee test$*.out ; mv carbon.fsdb test$*.fsdb

test%.out test%.fsdb : $(NAME).exe ; $(TEST)

test1: TARGS := # -s : single, -b : burst
test2: TARGS :=   -s 
test3: TARGS :=   -b 
test4: TARGS :=   -s -b 

# -------------------- Misc Targets --------------------

clean:: ; rm -f $(LIBNAME)* *.o *.exe *.out *.fsdb
clean:: ; rm -rf .carbon.$(LIBNAME)

TAR_FILES  = Makefile $(VSRC) $(NAME).cxx test?.* carbon.rc
TAR_FILES += mem.vecs

tar: ; @tar cvfz qdr.tgz $(TAR_FILES)

ECHO := NAME LIBNAME LIB_SYSC TAR_FILES

$(ECHO): ; @echo $@ = :$($@):

echo: $(ECHO)


