#############################################
##  Makefile.am  included by src/Makefile.top
#############################################


# Only build static non-pic object modules
LIBTOOL+= --tag=disable-shared

LTLIBS += $(top_builddir)/nucleus/libnucleus.a

libnucleus_la_SOURCES =						\
	$(top_srcdir)/nucleus/NUAliasDB.cxx			\
	$(top_srcdir)/nucleus/NUAlwaysBlock.cxx			\
	$(top_srcdir)/nucleus/NUAssign.cxx			\
	$(top_srcdir)/nucleus/NUAttribute.cxx			\
	$(top_srcdir)/nucleus/NUBase.cxx			\
	$(top_srcdir)/nucleus/NUBlock.cxx			\
	$(top_srcdir)/nucleus/NUBlockStmt.cxx			\
	$(top_srcdir)/nucleus/NUBlockingMaps.cxx		\
	$(top_srcdir)/nucleus/NUBreak.cxx			\
	$(top_srcdir)/nucleus/NUCModel.cxx			\
	$(top_srcdir)/nucleus/NUCModelArgConnection.cxx		\
	$(top_srcdir)/nucleus/NUCModelCall.cxx			\
	$(top_srcdir)/nucleus/NUCModelFn.cxx			\
	$(top_srcdir)/nucleus/NUCModelInterface.cxx		\
	$(top_srcdir)/nucleus/NUCModelPort.cxx			\
	$(top_srcdir)/nucleus/NUCase.cxx			\
	$(top_srcdir)/nucleus/NUConst.cxx			\
	$(top_srcdir)/nucleus/NUCost.cxx			\
	$(top_srcdir)/nucleus/NUCycle.cxx			\
	$(top_srcdir)/nucleus/NUDesign.cxx			\
	$(top_srcdir)/nucleus/NUDesignWalker.cxx		\
	$(top_srcdir)/nucleus/NUDesignWalkerCallbacks.cxx	\
	$(top_srcdir)/nucleus/NUElabBase.cxx			\
	$(top_srcdir)/nucleus/NUElabHierHelper.cxx		\
	$(top_srcdir)/nucleus/NUEnabledDriver.cxx		\
	$(top_srcdir)/nucleus/NUExpr.cxx			\
	$(top_srcdir)/nucleus/NUExprFactory.cxx			\
	$(top_srcdir)/nucleus/NUExprPrint.cxx			\
	$(top_srcdir)/nucleus/NUExprReplace.cxx			\
	$(top_srcdir)/nucleus/NUFor.cxx				\
	$(top_srcdir)/nucleus/NUHierRef.cxx			\
	$(top_srcdir)/nucleus/NUIf.cxx				\
	$(top_srcdir)/nucleus/NUInitialBlock.cxx		\
	$(top_srcdir)/nucleus/NUInstanceLevels.cxx		\
	$(top_srcdir)/nucleus/NUInstanceWalker.cxx		\
	$(top_srcdir)/nucleus/NULvalue.cxx			\
	$(top_srcdir)/nucleus/NUMappedNetRefList.cxx		\
	$(top_srcdir)/nucleus/NUModule.cxx			\
	$(top_srcdir)/nucleus/NUModuleInstance.cxx		\
	$(top_srcdir)/nucleus/NUNamedDeclarationScope.cxx	\
	$(top_srcdir)/nucleus/NUNet.cxx				\
	$(top_srcdir)/nucleus/NUNetElabRef.cxx			\
	$(top_srcdir)/nucleus/NUNetRef.cxx			\
	$(top_srcdir)/nucleus/NUNetRefHashSet.cxx		\
	$(top_srcdir)/nucleus/NUPortConnection.cxx		\
	$(top_srcdir)/nucleus/NUScope.cxx			\
	$(top_srcdir)/nucleus/NUStmtReplace.cxx			\
	$(top_srcdir)/nucleus/NUStructuredProc.cxx		\
	$(top_srcdir)/nucleus/NUSysFunctionCall.cxx		\
	$(top_srcdir)/nucleus/NUSysRandom.cxx			\
	$(top_srcdir)/nucleus/NUSysTask.cxx			\
	$(top_srcdir)/nucleus/NUTF.cxx				\
	$(top_srcdir)/nucleus/NUTFArgConnection.cxx		\
	$(top_srcdir)/nucleus/NUTaskEnable.cxx			\
	$(top_srcdir)/nucleus/NUTaskLevels.cxx			\
	$(top_srcdir)/nucleus/NUTriRegInit.cxx			\
	$(top_srcdir)/nucleus/NUUseDefNode.cxx			\
	$(top_srcdir)/nucleus/NucleusGraph.cxx			\
	$(top_srcdir)/nucleus/NUCompositeNet.cxx		\
	$(top_srcdir)/nucleus/NUCompositeExpr.cxx		\
	$(top_srcdir)/nucleus/NUCompositeLvalue.cxx

nucleus_INCLUDES += -I$(BDD_ROOT)
