﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Linux.debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5B0A5F66-1524-4D13-AD1F-274DE66B823C}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RegisterTool</RootNamespace>
    <AssemblyName>RegisterTool</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Linux.debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <BaseIntermediateOutputPath>$(CARBON_HOME)\obj\Linux.debug\Mono\RegisterTool\obj</BaseIntermediateOutputPath>
    <OutputPath>$(CARBON_HOME)\obj\Linux.debug\Mono\RegisterTool\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ReferencePath>/tools/windows/saxonb9-1-0-8n/bin;/tools/windows/NUnit-2.6/bin;/tools/windows/log4net-1.2.11/bin/mono/2.0/release;$(CARBON_HOME)/Linux/lib;/tools/windows/Ionic/bin/Mono</ReferencePath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Linux.product|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <BaseIntermediateOutputPath>$(CARBON_HOME)\obj\Linux.product\Mono\RegisterTool\obj</BaseIntermediateOutputPath>
    <OutputPath>$(CARBON_HOME)\obj\Linux.product\Mono\RegisterTool\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ReferencePath>/tools/windows/saxonb9-1-0-8n/bin;/tools/windows/NUnit-2.6/bin;/tools/windows/log4net-1.2.11/bin/mono/2.0/release;$(CARBON_HOME)/Linux/lib;/tools/windows/Ionic/bin/Mono</ReferencePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Win.product|x86'">
    <OutputPath>bin\x86\Win.product\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <BaseIntermediateOutputPath>$(CARBON_HOME)\obj\Win.product\Mono\RegisterTool\obj</BaseIntermediateOutputPath>
    <OutputPath>$(CARBON_HOME)\obj\Win.product\Mono\RegisterTool\</OutputPath>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <DebugSymbols>true</DebugSymbols>
    <ReferencePath>\\dfs\acton\tools\windows\saxonb9-1-0-8n\bin;\\dfs\acton\tools\windows\log4net-1.2.11\bin\net\4.0\release;$(CARBON_HOME)\Win\lib</ReferencePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Win.debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Win.debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <BaseIntermediateOutputPath>$(CARBON_HOME)\obj\Win.debug\Mono\RegisterTool\obj</BaseIntermediateOutputPath>
    <OutputPath>$(CARBON_HOME)\obj\Win.debug\Mono\RegisterTool\</OutputPath>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <ReferencePath>\\dfs\acton\tools\windows\saxonb9-1-0-8n\bin;\\dfs\acton\tools\windows\log4net-1.2.11\bin\net\4.0\release;$(CARBON_HOME)\Win\lib</ReferencePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Linux.debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Linux.debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisLogFile>W:\mainline\obj\Linux.debug\Mono\RegisterTool\RegisterTool.exe.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <ReferencePath>/tools/windows/saxonb9-1-0-8n/bin;/tools/windows/NUnit-2.6/bin;/tools/windows/log4net-1.2.11/bin/mono/2.0/release;$(CARBON_HOME)/Linux/lib;/tools/windows/Ionic/bin/Mono</ReferencePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Linux.product|AnyCPU'">
    <OutputPath>bin\Linux.product\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisLogFile>W:\mainline\obj\Linux.product\Mono\RegisterTool\RegisterTool.exe.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
    <DebugSymbols>true</DebugSymbols>
    <ReferencePath>/tools/windows/saxonb9-1-0-8n/bin;/tools/windows/NUnit-2.6/bin;/tools/windows/log4net-1.2.11/bin/mono/2.0/release;$(CARBON_HOME)/Linux/lib;/tools/windows/Ionic/bin/Mono</ReferencePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Win.product|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Win.product\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisLogFile>W:\mainline\obj\Win.product\Mono\RegisterTool\RegisterTool.exe.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
    <ReferencePath>\\dfs\acton\tools\windows\saxonb9-1-0-8n\bin;\\dfs\acton\tools\windows\NUnit-2.6\bin\framework;\\dfs\acton\tools\windows\log4net-1.2.11\bin\net\4.0\release;$(CARBON_HOME)\Win\lib</ReferencePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Win.debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Win.debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisLogFile>W:\mainline\obj\Win.debug\Mono\RegisterTool\RegisterTool.exe.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
    <ReferencePath>\\dfs\acton\tools\windows\saxonb9-1-0-8n\bin;\\dfs\acton\tools\windows\NUnit-2.6\bin\framework;\\dfs\acton\tools\windows\log4net-1.2.11\bin\net\4.0\release;$(CARBON_HOME)\Win\lib</ReferencePath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net, Version=1.2.11.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>\\dfs\acton\tools\windows\log4net-1.2.11\bin\net\4.0\release\log4net.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework, Version=2.6.0.12051, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\dfs\acton\tools\windows\NUnit-2.6\bin\framework\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework" Condition=" '$(Configuration)' == 'Linux.product' or '$(Configuration)' == 'Linux.debug' ">   
      <HintPath>/tools/windows/NUnit-2.6/bin/framework/nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TestResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TestResources.resx</DependentUpon>
    </Compile>
    <Compile Include="UnitTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Carbon.ModelKitServices\Carbon.ModelKitServices.csproj">
      <Project>{3723FED5-D38F-4459-92EF-66805A8663CF}</Project>
      <Name>Carbon.ModelKitServices</Name>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="UnitTests.xmlAnswers" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TestResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TestResources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Test1.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <PostBuildEvent>cp $(TargetDir)$(TargetFileName)* $(CARBON_HOME)/Linux/bin</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <PreBuildEvent>rm -f $(CARBON_HOME)/Linux/bin/$(TargetFileName)</PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <PostBuildEvent>xcopy /y /v $(TargetDir)$(TargetFileName)* $(CARBON_HOME)\Linux\bin</PostBuildEvent>
    <PostBuildEvent>xcopy /y /v $(TargetDir)$(TargetFileName)* $(CARBON_HOME)\Win\bin</PostBuildEvent>
  </PropertyGroup>
</Project>