﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RegisterTool", "RegisterTool.csproj", "{5B0A5F66-1524-4D13-AD1F-274DE66B823C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Linux.debug|x86 = Linux.debug|x86
		Linux.product|x86 = Linux.product|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B0A5F66-1524-4D13-AD1F-274DE66B823C}.Linux.debug|x86.ActiveCfg = Linux.debug|x86
		{5B0A5F66-1524-4D13-AD1F-274DE66B823C}.Linux.product|x86.ActiveCfg = Linux.product|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = RegisterTool.csproj
	EndGlobalSection
EndGlobal
