<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/trolltech/assistant/">
  <file>images/win/editcopy.png</file>
  <file>images/win/find.png</file>
  <file>images/win/home.png</file>
  <file>images/win/next.png</file>
  <file>images/win/previous.png</file>
  <file>images/win/print.png</file>
  <file>images/win/whatsthis.png</file>
  <file>images/win/book.png</file>
  <file>images/designer.png</file>
  <file>images/assistant.png</file>
  <file>images/linguist.png</file>
  <file>images/qt.png</file>
  <file>images/win/zoomin.png</file>
  <file>images/win/zoomout.png</file>
  <file>images/assistant-128.png</file>
  <file>images/addtab.png</file>
  <file>images/closetab.png</file>
</qresource>
</RCC>
