assistant_INCLUDES = $(QT_INCLUDES)
assistant_CXXFLAGS = $(DISABLE_DYNAMIC_CAST) $(QT_CFLAGS) \
  -DCARBON_ASSISTANT=1 \
  -DProfile=AssistantProfile \
  '-DQT_EDITION=0x3ff'

# Turn off strict aliasing for gcc-4.2
ifeq ($(gcc_VERSION),4.2)
assistant_CXXFLAGS += -fno-strict-aliasing -Wno-strict-aliasing
endif

# it appears we can use linux moc and rcc to build windows _moc.cxx files.

LTLIBS += $(top_builddir)/assistant/libassistant.a

# These sources require 'moc' source to be generated from them:
ASSISTANT_HSRCS = \
    finddialog \
    helpdialog \
    helpwindow \
    index \
    amainwindow \
    settingsdialog \
    tabbedbrowser \
    topicchooser

AMOC_SRCS  = $(foreach l,$(ASSISTANT_HSRCS), $(top_builddir)/assistant/moc_$(l).cxx)

$(top_builddir)/assistant/moc_%.cxx : $(top_srcdir)/assistant/%.h
	$(MOC) $(QT_CFLAGS) $(assistant_INCLUDES) $< -o $@

$(top_builddir)/assistant/moc_%.cxx : $(top_srcdir)/inc/assistant/%.h
	$(MOC) $(QT_CFLAGS) $(assistant_INCLUDES) $< -o $@

$(top_builddir)/assistant/qrc_%.cxx : $(top_srcdir)/assistant/%.qrc 
	$(RCC) -name $(notdir $(basename $<)) $< -o $@

libassistant_la_SOURCES = \
	$(foreach l,$(ASSISTANT_HSRCS), $(top_srcdir)/assistant/$(l).cxx) \
	$(AMOC_SRCS) \
	$(top_srcdir)/assistant/Assistant.cxx \
	$(top_srcdir)/assistant/config.cxx \
        $(top_srcdir)/assistant/profile.cxx \
        $(top_srcdir)/assistant/docuparser.cxx

#	$(top_builddir)/assistant/qrc_assistant.cxx

libassistant_all_WIN_OBJS = \
    $(foreach file,$(libassistant_la_SOURCES), \
      $(top_builddir)/assistant/$(notdir $(basename $(file))).obj )

$(top_builddir)/assistant/libassistant_msvc.lib : $(libassistant_all_WIN_OBJS)
	$(AR) crs $@ $(libassistant_all_WIN_OBJS)

echo_a_obj : 
	echo libassistant_all_WIN_OBJS = $(libassistant_all_WIN_OBJS)

