# Currently not supported on native Windows
if(${WIN32})
  return()
endif()

add_definitions(${DISABLE_EXCEPTIONS})

include_directories(
                    ${MVV_BASE}/include
                    ${XML_INCLUDE}
                    )

set(localflow_sources
    BlastNets.cxx		
    BreakNetCycles.cxx	
    BreakResynth.cxx	
    BreakZConsts.cxx	
    ClockAndDriver.cxx	
    CompositeResynth.cxx	
    DesignWalker.cxx	
    DowntoResynth.cxx	
    ElabDesign.cxx		
    ElabModule.cxx		
    ElabNamedBlock.cxx	
    ElabNet.cxx		
    ElabReconstruction.cxx	
    ElabStateTest.cxx	
    ElabTF.cxx		
    ExplicitSize.cxx	
    FindUses.cxx		
    UnelabFlow.cxx		
    InLineDirectivesCB.cxx
    LatchRecognition.cxx	
    LocalAnalysis.cxx	
    LFContext.cxx		
    LowerPortConnections.cxx
    LocalHierRefResolver.cxx
    InterraDesignWalker.cxx	
    NucleusInterraCB.cxx	
    PrePopInterraCB.cxx	
    InitialBlockCleanup.cxx	
    MarkReadWriteNets.cxx	
    MemoryResynth.cxx	
    MemoryBVResynth.cxx	
    PopulateAssign.cxx	
    VhPopulateAssign.cxx	
    PopulateCModel.cxx	
    VhPopulateCModel.cxx	
    PopulateDesign.cxx	
    PopulateExpr.cxx	
    VhPopulateExpr.cxx	
    PopulateLvalue.cxx	
    VhPopulateLvalue.cxx	
    PopulateModule.cxx	
    VhPopulateModule.cxx	
    PopulateNet.cxx		
    VhPopulateNet.cxx	
    PopulateStmt.cxx	
    VhPopulateStmt.cxx	
    PopulateStructuredProc.cxx
    VhPopulateConcStmts.cxx	
    PopulateSysTask.cxx	
    PopulateTF.cxx		
    VhPopulateSubProgram.cxx
    PortCoercion.cxx	
    PortSplitting.cxx	
    UD.cxx			
    RedundantAssigns.cxx	
    Reorder.cxx		
    Reset.cxx		
    LFTristate.cxx		
    TristateWarning.cxx	
    TFPromote.cxx		
    TFRewrite.cxx		
    Populate.cxx		
    VerilogPopulate.cxx	
    VhdlPopulate.cxx	
    PopulateCosim.cxx	
    DesignPopulate.cxx	
    PopulateGenerate.cxx	
    PopulateUDP.cxx		
    RemoveLatchCycles.cxx	
    SelfCycleReorder.cxx	
    VhPopulateRecord.cxx	
    VhPopulateProcess.cxx	
    WiredNetResynth.cxx	
    TicProtectedNameManager.cxx
    NucleusSanity.cxx              
    ProcessResynth.cxx             
    PplLocalConstProp.cxx          
    STBuildWalk.cxx                
    UserTypePopulate.cxx           
    AliasResolver.cxx              
    DumpHierarchy.cxx	
    SensitivityList.cxx            
    DesignHierarchy.cxx
   )        

add_static_library_pure_virtual_hack(localflow ${CMAKE_CURRENT_BINARY_DIR} ${localflow_sources})

add_dependencies(localflow PrepCarbonHome)
