﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
    <Filter Include="libcarbonsim">
      <UniqueIdentifier>{003da8b4-755d-4c1b-b11c-8daf7b9faff8}</UniqueIdentifier>
    </Filter>
    <Filter Include="libcarbon5">
      <UniqueIdentifier>{8b8a98b6-95ad-4da0-9798-d643bf5606e4}</UniqueIdentifier>
    </Filter>
    <Filter Include="libexpr">
      <UniqueIdentifier>{a8b706a4-be3e-47e1-a72d-454a400a8d8d}</UniqueIdentifier>
    </Filter>
    <Filter Include="libhdl">
      <UniqueIdentifier>{d4bb68fa-c6f0-48ca-9165-d2415f3217f5}</UniqueIdentifier>
    </Filter>
    <Filter Include="libsymtab">
      <UniqueIdentifier>{25f2c9fa-5ba4-492e-9698-51ba1f634834}</UniqueIdentifier>
    </Filter>
    <Filter Include="libiodbread">
      <UniqueIdentifier>{184fe703-63da-4dcf-975b-8efc2c22238e}</UniqueIdentifier>
    </Filter>
    <Filter Include="libiodb">
      <UniqueIdentifier>{f5c91aa1-1742-4bab-8e56-e7728fc4d60c}</UniqueIdentifier>
    </Filter>
    <Filter Include="libcfg">
      <UniqueIdentifier>{b94a729f-6a7b-493e-bd27-9575da4bdff2}</UniqueIdentifier>
    </Filter>
    <Filter Include="libutil">
      <UniqueIdentifier>{07c6a547-c769-4e04-aaf3-391d1db1012a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Carbon Generated Files">
      <UniqueIdentifier>{71ED8ED8-ACB9-4CE9-BBE1-E00B30144E11}</UniqueIdentifier>
      <Extensions>moc;h;cpp</Extensions>
    </Filter>
    <Filter Include="libreplay">
      <UniqueIdentifier>{7727bd8a-7d90-40a9-b404-d4cd9bf6e1c2}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\util\c_util.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\shell\carbon_model.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\shell\CarbonAbstractRegister.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cfg\CarbonCfg.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\shell\CarbonDatabaseNode.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\util\CarbonHome.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\shell\CarbonMemIdent.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\shell\CarbonMemWordIdent.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\shell\OnDemandTraceFileReader.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\shell\OnDemandTraceFileWriter.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\shell\ShellNetOnDemand.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\shell\ShellVisNet.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\shell\VisNetFactory.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\carbonsim\CarbonSimAllocatedInputNet.cxx">
      <Filter>libcarbonsim</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\carbonsim\CarbonSimAllocatedNet.cxx">
      <Filter>libcarbonsim</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\carbonsim\CarbonSimAllocatedOutputNet.cxx">
      <Filter>libcarbonsim</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\carbonsim\CarbonSimBidiWire.cxx">
      <Filter>libcarbonsim</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\carbonsim\CarbonSimBreakpoint.cxx">
      <Filter>libcarbonsim</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\carbonsim\CarbonSimClock.cxx">
      <Filter>libcarbonsim</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\carbonsim\CarbonSimDebugger.cxx">
      <Filter>libcarbonsim</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\carbonsim\CarbonSimFunctionGen.cxx">
      <Filter>libcarbonsim</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\carbonsim\CarbonSimGatedClock.cxx">
      <Filter>libcarbonsim</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\carbonsim\CarbonSimMaster.cxx">
      <Filter>libcarbonsim</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\carbonsim\CarbonSimMasterI.cxx">
      <Filter>libcarbonsim</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\carbonsim\CarbonSimMemory.cxx">
      <Filter>libcarbonsim</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\carbonsim\CarbonSimNet.cxx">
      <Filter>libcarbonsim</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\carbonsim\CarbonSimObjectFactory.cxx">
      <Filter>libcarbonsim</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\carbonsim\CarbonSimObjectInstance.cxx">
      <Filter>libcarbonsim</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\carbonsim\CarbonSimObjectType.cxx">
      <Filter>libcarbonsim</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\carbonsim\CarbonSimOneToManyWire.cxx">
      <Filter>libcarbonsim</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\carbonsim\CarbonSimOneToOneWire.cxx">
      <Filter>libcarbonsim</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\carbonsim\CarbonSimParser.cxx">
      <Filter>libcarbonsim</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\carbonsim\CarbonSimStep.cxx">
      <Filter>libcarbonsim</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\carbonsim\CarbonSimTrace.cxx">
      <Filter>libcarbonsim</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\carbonsim\CarbonSimTransactor.cxx">
      <Filter>libcarbonsim</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\carbonsim\CarbonSimTransactorAdaptor.cxx">
      <Filter>libcarbonsim</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\carbonsim\CarbonSimVariableClock.cxx">
      <Filter>libcarbonsim</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\carbonsim\CarbonSimWire.cxx">
      <Filter>libcarbonsim</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\carbonsim\CarbonSimWrappedNet.cxx">
      <Filter>libcarbonsim</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\shell\carbon_capi.cxx">
      <Filter>libcarbon5</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\shell\carbon_dbapi.cxx">
      <Filter>libcarbon5</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\shell\carbon_type_create.cxx">
      <Filter>libcarbon5</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\shell\carbon_version.cxx">
      <Filter>libcarbon5</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\shell\CarbonDatabase.cxx">
      <Filter>libcarbon5</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\shell\CarbonDatabaseIter.cxx">
      <Filter>libcarbon5</Filter>
    </ClCompile>
    <ClCompile Include="..\shell\CarbonDatabasePriv.cxx">
      <Filter>libcarbon5</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\shell\CarbonDBRead.cxx">
      <Filter>libcarbon5</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\shell\CarbonExamineScheduler.cxx">
      <Filter>libcarbon5</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\shell\CarbonExprNet.cxx">
      <Filter>libcarbon5</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\shell\CarbonForceNet.cxx">
      <Filter>libcarbon5</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\shell\CarbonHookup.cxx">
      <Filter>libcarbon5</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\shell\CarbonMemFile.cxx">
      <Filter>libcarbon5</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\shell\CarbonModel.cxx">
      <Filter>libcarbon5</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\shell\CarbonNetIdent.cxx">
      <Filter>libcarbon5</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\shell\CarbonReplayInfo.cxx">
      <Filter>libcarbon5</Filter>
    </ClCompile>
    <ClCompile Include="..\shell\CarbonReplayPlayer.cxx">
      <Filter>libcarbon5</Filter>
    </ClCompile>
    <ClCompile Include="..\shell\CarbonReplayRecorder.cxx">
      <Filter>libcarbon5</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\shell\CarbonRunTimeError.cxx">
      <Filter>libcarbon5</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\shell\CarbonSimControl.cxx">
      <Filter>libcarbon5</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\shell\CarbonTristateVector.cxx">
      <Filter>libcarbon5</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\shell\CarbonVector.cxx">
      <Filter>libcarbon5</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\shell\CarbonVectorBase.cxx">
      <Filter>libcarbon5</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\shell\CarbonWave.cxx">
      <Filter>libcarbon5</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\shell\CarbonWaveNetAssoc.cxx">
      <Filter>libcarbon5</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\shell\CarbonWaveRegistrar.cxx">
      <Filter>libcarbon5</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\shell\CarbonWaveUserData.cxx">
      <Filter>libcarbon5</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\shell\CarbonWaveVC.cxx">
      <Filter>libcarbon5</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\cfg\CfgXmlParser.cxx">
      <Filter>libcarbon5</Filter>
    </ClCompile>
    <ClCompile Include="..\iodb\CGraph.cxx">
      <Filter>libcarbon5</Filter>
    </ClCompile>
    <ClCompile Include="..\iodb\CGraphFlow.cxx">
      <Filter>libcarbon5</Filter>
    </ClCompile>
    <ClCompile Include="..\iodb\CGraphRead.cxx">
      <Filter>libcarbon5</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\shell\FsdbFile.cxx">
      <Filter>libcarbon5</Filter>
    </ClCompile>
    <ClCompile Include="..\shell\OnDemandCachedExamines.cxx">
      <Filter>libcarbon5</Filter>
    </ClCompile>
    <ClCompile Include="..\shell\OnDemandCallback.cxx">
      <Filter>libcarbon5</Filter>
    </ClCompile>
    <ClCompile Include="..\shell\OnDemandCModel.cxx">
      <Filter>libcarbon5</Filter>
    </ClCompile>
    <ClCompile Include="..\shell\OnDemandDebug.cxx">
      <Filter>libcarbon5</Filter>
    </ClCompile>
    <ClCompile Include="..\shell\OnDemandDeposits.cxx">
      <Filter>libcarbon5</Filter>
    </ClCompile>
    <ClCompile Include="..\shell\OnDemandMgr.cxx">
      <Filter>libcarbon5</Filter>
    </ClCompile>
    <ClCompile Include="..\shell\OnDemandState.cxx">
      <Filter>libcarbon5</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\shell\Profile.cxx">
      <Filter>libcarbon5</Filter>
    </ClCompile>
    <ClCompile Include="..\shell\ReplaySystem.cxx">
      <Filter>libcarbon5</Filter>
    </ClCompile>
    <ClCompile Include="..\shell\ReplaySystemSim.cxx">
      <Filter>libcarbon5</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\shell\ShellData.cxx">
      <Filter>libcarbon5</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\shell\ShellGlobal.cxx">
      <Filter>libcarbon5</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\shell\ShellMemory.cxx">
      <Filter>libcarbon5</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\shell\ShellNet.cxx">
      <Filter>libcarbon5</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\shell\ShellNetConstant.cxx">
      <Filter>libcarbon5</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\shell\ShellNetPlayback.cxx">
      <Filter>libcarbon5</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\shell\ShellNetRecord.cxx">
      <Filter>libcarbon5</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\shell\ShellNetTristate.cxx">
      <Filter>libcarbon5</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\shell\ShellNetWrapper.cxx">
      <Filter>libcarbon5</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\shell\ShellSymNodeIdent.cxx">
      <Filter>libcarbon5</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\shell\VcdFile.cxx">
      <Filter>libcarbon5</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\shell\WaveDump.cxx">
      <Filter>libcarbon5</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\exprsynth\Expr.cxx">
      <Filter>libexpr</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\exprsynth\ExprFactory.cxx">
      <Filter>libexpr</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\exprsynth\ExprReduce.cxx">
      <Filter>libexpr</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\exprsynth\SymTabExpr.cxx">
      <Filter>libexpr</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\hdl\HdlFileSystem.cxx">
      <Filter>libhdl</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\hdl\HdlId.cxx">
      <Filter>libhdl</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\hdl\HdlIStream.cxx">
      <Filter>libhdl</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\hdl\HdlOStream.cxx">
      <Filter>libhdl</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\hdl\HdlVerilogDist.cxx">
      <Filter>libhdl</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\hdl\HdlVerilogExpr.cxx">
      <Filter>libhdl</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\hdl\HdlVerilogOFileSystem.cxx">
      <Filter>libhdl</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\hdl\HdlVerilogOStream.cxx">
      <Filter>libhdl</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\hdl\HdlVerilogPath.cxx">
      <Filter>libhdl</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\hdl\HdlVerilogString.cxx">
      <Filter>libhdl</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\hdl\ReadMemX.cxx">
      <Filter>libhdl</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\symtab\STAliasedLeafNode.cxx">
      <Filter>libsymtab</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\symtab\STAliasedLeafNodeNoAlloc.cxx">
      <Filter>libsymtab</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\symtab\STBranchNode.cxx">
      <Filter>libsymtab</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\symtab\STFieldBOM.cxx">
      <Filter>libsymtab</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\symtab\STSymbolTable.cxx">
      <Filter>libsymtab</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\symtab\STSymbolTableDB.cxx">
      <Filter>libsymtab</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\symtab\STSymbolTableNode.cxx">
      <Filter>libsymtab</Filter>
    </ClCompile>
    <ClCompile Include="..\iodb\IODBCModels.cxx">
      <Filter>libiodbread</Filter>
    </ClCompile>
    <ClCompile Include="..\iodb\IODBDesignData.cxx">
      <Filter>libiodbread</Filter>
    </ClCompile>
    <ClCompile Include="..\iodb\IODBNucleus.cxx">
      <Filter>libiodbread</Filter>
    </ClCompile>
    <ClCompile Include="..\iodb\IODBParse.cxx">
      <Filter>libiodbread</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\iodb\IODBRead.cxx">
      <Filter>libiodbread</Filter>
    </ClCompile>
    <ClCompile Include="..\iodb\IODBUserTypes.cxx">
      <Filter>libiodbread</Filter>
    </ClCompile>
    <ClCompile Include="..\iodb\IODBWrite.cxx">
      <Filter>libiodbread</Filter>
    </ClCompile>
    <ClCompile Include="..\compiler_driver\CarbonDBWrite.cxx">
      <Filter>libiodb</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\iodb\CbuildShellDB.cxx">
      <Filter>libiodb</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\iodb\IODB.cxx">
      <Filter>libiodb</Filter>
    </ClCompile>
    <ClCompile Include="..\iodb\IODBDirective.cxx">
      <Filter>libiodb</Filter>
    </ClCompile>
    <ClCompile Include="..\iodb\IODBRuntimeAliasBOM.cxx">
      <Filter>libiodb</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\iodb\IODBTypes.cxx">
      <Filter>libiodb</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\iodb\ScheduleDB.cxx">
      <Filter>libiodb</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\iodb\ScheduleMask.cxx">
      <Filter>libiodb</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\iodb\SchedulePrint.cxx">
      <Filter>libiodb</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\cfg\carbon_cfg.cxx">
      <Filter>libcfg</Filter>
    </ClCompile>
    <ClCompile Include="..\cfg\carbon_dbcheck.cxx">
      <Filter>libcfg</Filter>
    </ClCompile>
    <ClCompile Include="..\cfg\CarbonCfgSub.cxx">
      <Filter>libcfg</Filter>
    </ClCompile>
    <ClCompile Include="..\cfg\CarbonCfgTop.cxx">
      <Filter>libcfg</Filter>
    </ClCompile>
    <ClCompile Include="..\cfg\CfgXmlParserComp.cxx">
      <Filter>libcfg</Filter>
    </ClCompile>
    <ClCompile Include="..\cfg\CfgXmlParserCustomCode.cxx">
      <Filter>libcfg</Filter>
    </ClCompile>
    <ClCompile Include="..\cfg\CfgXmlParserMem.cxx">
      <Filter>libcfg</Filter>
    </ClCompile>
    <ClCompile Include="..\cfg\CfgXmlParserPSD.cxx">
      <Filter>libcfg</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\cfg\CfgXmlParserReg.cxx">
      <Filter>libcfg</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\cfg\CfgXmlParserXtor.cxx">
      <Filter>libcfg</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\cfg\CfgXmlWriter.cxx">
      <Filter>libcfg</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\util\ArgProc.cxx">
      <Filter>libutil</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\util\AtomicCache.cxx">
      <Filter>libutil</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\util\BitVectorIO.cxx">
      <Filter>libutil</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\util\BVPerf.cxx">
      <Filter>libutil</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\util\carbon_hashtable.c">
      <Filter>libutil</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\util\carbon_hashtable_itr.c">
      <Filter>libutil</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\util\CarbonAbort.cxx">
      <Filter>libutil</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\util\CarbonRunTime.cxx">
      <Filter>libutil</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\util\CarbonTypeUtil.cxx">
      <Filter>libutil</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\util\CExprParse.cxx">
      <Filter>libutil</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\util\ConstantRange.cxx">
      <Filter>libutil</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\util\DataToObj.cxx">
      <Filter>libutil</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\util\DynBitVecDesc.cxx">
      <Filter>libutil</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\util\DynBitVector.cxx">
      <Filter>libutil</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\util\DynBitVectorFactory.cxx">
      <Filter>libutil</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\util\HdlFileCollector.cxx">
      <Filter>libutil</Filter>
    </ClCompile>
    <ClCompile Include="..\util\HierName.cxx">
      <Filter>libutil</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\util\HierStringName.cxx">
      <Filter>libutil</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\util\MemHistogram.cxx">
      <Filter>libutil</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\util\MemManager.cxx">
      <Filter>libutil</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\util\MemoryPerf.cxx">
      <Filter>libutil</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\util\MemSystem.cxx">
      <Filter>libutil</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\util\MsgContextBase.cxx">
      <Filter>libutil</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\util\OSWrapper.cxx">
      <Filter>libutil</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\util\RandomValGen.cxx">
      <Filter>libutil</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\util\ScheduleHistogram.cxx">
      <Filter>libutil</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\util\SourceLocator.cxx">
      <Filter>libutil</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\util\Stats.cxx">
      <Filter>libutil</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\util\StringAtom.cxx">
      <Filter>libutil</Filter>
    </ClCompile>
    <ClCompile Include="..\util\TimebombHelper.cxx">
      <Filter>libutil</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\util\UtApplication.cxx">
      <Filter>libutil</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\util\UtArray.cxx">
      <Filter>libutil</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\util\UtCachedFileSystem.cxx">
      <Filter>libutil</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\util\UtCheckpointStream.cxx">
      <Filter>libutil</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\util\UtCLicense.cxx">
      <Filter>libutil</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\util\UtConv.cxx">
      <Filter>libutil</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\util\UtCustomerDB.cxx">
      <Filter>libutil</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\util\UtDLList.cxx">
      <Filter>libutil</Filter>
    </ClCompile>
    <ClCompile Include="..\util\UtDoublePointArray.cxx">
      <Filter>libutil</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\util\UtFileBuf.cxx">
      <Filter>libutil</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\util\UtFileEntries.cxx">
      <Filter>libutil</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\util\UtIndent.cxx">
      <Filter>libutil</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\util\UtIOStream.cxx">
      <Filter>libutil</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\util\UtIOStringStream.cxx">
      <Filter>libutil</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\util\UtIStream.cxx">
      <Filter>libutil</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\util\UtLicense.cxx">
      <Filter>libutil</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\util\UtLicenseWrapper.cxx">
      <Filter>libutil</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\util\UtMD5.cxx">
      <Filter>libutil</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\util\UtParamFile.cxx">
      <Filter>libutil</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\util\UtRedHat8.cxx">
      <Filter>libutil</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\util\UtShellTok.cxx">
      <Filter>libutil</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\util\UtSmallPtr.c">
      <Filter>libutil</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\util\UtStackTrace.cxx">
      <Filter>libutil</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\util\UtString.cxx">
      <Filter>libutil</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\util\UtStringArray.cxx">
      <Filter>libutil</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\util\UtTestPatternGen.cxx">
      <Filter>libutil</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\util\UtUInt64Factory.cxx">
      <Filter>libutil</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\util\UtUniquify.cxx">
      <Filter>libutil</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\util\UtVersion.cxx">
      <Filter>libutil</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\util\UtWildcard.cxx">
      <Filter>libutil</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\util\ZNEstream.cxx">
      <Filter>libutil</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\util\Zstream.cxx">
      <Filter>libutil</Filter>
    </ClCompile>
    <ClCompile Include="$(SANDBOX)\src\util\ZstreamZip.cxx">
      <Filter>libutil</Filter>
    </ClCompile>
    <ClCompile Include="$(WORKDRIVE)\$(SANDBOXNAME)\obj\Win.product\util\CbuildMsgContext.cxx">
      <Filter>Carbon Generated Files</Filter>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Debug\moc_CarbonCfg.cpp">
      <Filter>Carbon Generated Files</Filter>
    </ClCompile>
    <ClCompile Include="$(WORKDRIVE)\$(SANDBOXNAME)\obj\Win.product\util\ShellMsgContext.cxx">
      <Filter>Carbon Generated Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\shell\CarbonDatabaseNode.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="$(SANDBOX)\src\carbonsim\CarbonSimMasterI.h">
      <Filter>libcarbonsim</Filter>
    </ClInclude>
    <ClInclude Include="$(SANDBOX)\src\carbonsim\CarbonSimObjectFactory.h">
      <Filter>libcarbonsim</Filter>
    </ClInclude>
    <ClInclude Include="$(SANDBOX)\src\carbonsim\CarbonSimObjectInstanceI.h">
      <Filter>libcarbonsim</Filter>
    </ClInclude>
    <ClInclude Include="$(SANDBOX)\src\carbonsim\CarbonSimObjectTypeI.h">
      <Filter>libcarbonsim</Filter>
    </ClInclude>
    <ClInclude Include="$(SANDBOX)\src\carbonsim\CarbonSimOneToOneSocketWire.h">
      <Filter>libcarbonsim</Filter>
    </ClInclude>
    <ClInclude Include="$(SANDBOX)\src\carbonsim\CarbonSimParserPriv.h">
      <Filter>libcarbonsim</Filter>
    </ClInclude>
    <ClInclude Include="$(SANDBOX)\src\shell\carbon_capi_priv.h">
      <Filter>libcarbon5</Filter>
    </ClInclude>
    <ClInclude Include="$(SANDBOX)\src\shell\CarbonDatabase.h">
      <Filter>libcarbon5</Filter>
    </ClInclude>
    <ClInclude Include="$(SANDBOX)\src\shell\CarbonDatabaseIter.h">
      <Filter>libcarbon5</Filter>
    </ClInclude>
    <ClInclude Include="$(SANDBOX)\src\shell\CarbonExamineScheduler.h">
      <Filter>libcarbon5</Filter>
    </ClInclude>
    <ClInclude Include="$(SANDBOX)\src\shell\CarbonWaveRegistrar.h">
      <Filter>libcarbon5</Filter>
    </ClInclude>
    <ClInclude Include="$(SANDBOX)\src\shell\CarbonWaveVC.h">
      <Filter>libcarbon5</Filter>
    </ClInclude>
    <ClInclude Include="$(SANDBOX)\src\cfg\CfgXmlParser.h">
      <Filter>libcarbon5</Filter>
    </ClInclude>
    <ClInclude Include="$(SANDBOX)\src\exprsynth\TranslateExpr.h">
      <Filter>libexpr</Filter>
    </ClInclude>
    <ClInclude Include="$(SANDBOX)\src\hdl\ReadMemXLex.h">
      <Filter>libhdl</Filter>
    </ClInclude>
    <ClInclude Include="$(SANDBOX)\src\inc\cfg\carbon_cfg.h">
      <Filter>libcfg</Filter>
    </ClInclude>
    <ClInclude Include="..\cfg\CfgXmlParserComp.h">
      <Filter>libcfg</Filter>
    </ClInclude>
    <ClInclude Include="..\cfg\CfgXmlParserCustomCode.h">
      <Filter>libcfg</Filter>
    </ClInclude>
    <ClInclude Include="..\cfg\CfgXmlParserMem.h">
      <Filter>libcfg</Filter>
    </ClInclude>
    <ClInclude Include="..\cfg\CfgXmlParserPSD.h">
      <Filter>libcfg</Filter>
    </ClInclude>
    <ClInclude Include="..\cfg\CfgXmlParserReg.h">
      <Filter>libcfg</Filter>
    </ClInclude>
    <ClInclude Include="..\cfg\CfgXmlParserXtor.h">
      <Filter>libcfg</Filter>
    </ClInclude>
    <ClInclude Include="..\cfg\CfgXmlWriter.h">
      <Filter>libcfg</Filter>
    </ClInclude>
    <ClInclude Include="$(SANDBOX)\src\util\carbon_hashtable_priv.h">
      <Filter>libutil</Filter>
    </ClInclude>
    <ClInclude Include="$(SANDBOX)\src\util\CExpr.h">
      <Filter>libutil</Filter>
    </ClInclude>
    <ClInclude Include="$(SANDBOX)\src\util\CExprPriv.h">
      <Filter>libutil</Filter>
    </ClInclude>
    <ClInclude Include="$(SANDBOX)\src\util\MemHistogram.h">
      <Filter>libutil</Filter>
    </ClInclude>
    <ClInclude Include="$(SANDBOX)\src\util\MemSystem.h">
      <Filter>libutil</Filter>
    </ClInclude>
    <ClInclude Include="$(SANDBOX)\src\util\MsgCompiler.h">
      <Filter>libutil</Filter>
    </ClInclude>
    <ClInclude Include="..\inc\util\UtDoublePointArray.h">
      <Filter>libutil</Filter>
    </ClInclude>
    <ClInclude Include="$(WORKDRIVE)\$(SANDBOXNAME)\Win.product\util\CbuildMsgContext.h">
      <Filter>Carbon Generated Files</Filter>
    </ClInclude>
    <ClInclude Include="$(WORKDRIVE)\$(SANDBOXNAME)\include\util\MsgCompilerYacc.h">
      <Filter>Carbon Generated Files</Filter>
    </ClInclude>
    <ClInclude Include="$(WORKDRIVE)\$(SANDBOXNAME)\Win.product\util\ShellMsgContext.h">
      <Filter>Carbon Generated Files</Filter>
    </ClInclude>
    <ClInclude Include="$(WORKDRIVE)\$(SANDBOXNAME)\include\util\UtPatch.h">
      <Filter>Carbon Generated Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="..\inc\cfg\CarbonCfg.h">
      <Filter>Header Files</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>