<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="carbon-vc8"
	ProjectGUID="{6024F953-CE31-44BF-BAE4-C3AD114E2E83}"
	RootNamespace="carbon-vc8"
	Keyword="Qt4VSv1.0"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(WORKDRIVE)\$(SANDBOXNAME)\obj\Win.$(ConfigurationName)\carbon"
			IntermediateDirectory="$(WORKDRIVE)\$(SANDBOXNAME)\obj\Win.$(ConfigurationName)\carbon"
			ConfigurationType="4"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
				CommandLine=""
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="t:\win\include;c:\libs\xml\include;&quot;$(QTDIR)\include\QtCore&quot;;&quot;$(QTDIR)\include\QtGui&quot;;&quot;$(QTDIR)\include&quot;;&quot;$(QTDIR)\include\QtXml&quot;;&quot;$(QTDIR)\include\QtScript&quot;;&quot;$(QTDIR)\include\QtXmlPatterns&quot;;&quot;$(QTDIR)\include\ActiveQt&quot;;debug;.;&quot;$(SANDBOX)\include&quot;;&quot;$(SANDBOX)\src\inc&quot;;&quot;$(QTDIR)\mkspecs\win32-msvc2005&quot;;c:\vendor\Windows\zlib\src;&quot;$(WORKDRIVE)\$(SANDBOXNAME)\obj\Win.product&quot;;&quot;$(WORKDRIVE)\$(SANDBOXNAME)\include&quot;;&quot;c:\vendor\windows\debussy-53v18\share\FsdbWriter&quot;;&quot;c:\vendor\windows\libxml2-2.6.26\include&quot;"
				PreprocessorDefinitions="WIN32=1;CARBON_DISABLE_ASSERTIONS=1;QT_EDITION=QT_EDITION_DESKTOP;_REENTRANT;QT_LARGEFILE_SUPPORT;QT_SCRIPT_LIB;QT_CORE_LIB;QT_GUI_LIB;QT_SHARED;USE_ABSTRACT_REG_CCFG;QT_DLL"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				BrowseInformation="1"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
				DisableSpecificWarnings="4061;4127;4189;4217;4266;4619;4668;4706;4710;4800;4820;4099;4996;4267;4244"
				ShowIncludes="false"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalDependencies="$(QTDIR)\lib\QtGuid4.lib $(QTDIR)\lib\QtCored4.lib $(QTDIR)\lib\QtXmld4.lib $(QTDIR)\lib\QtScriptd4.lib libxml2_a.lib lmgr10.lib "
				OutputFile="$(OutDir)\carbon.lib"
				AdditionalLibraryDirectories="t:\flexlm\v10.1\i86_n3;c:\libs\xml\lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath="..\util\c_util.cxx"
				>
			</File>
			<File
				RelativePath="..\shell\carbon_model.cxx"
				>
			</File>
			<File
				RelativePath="..\shell\CarbonAbstractRegister.cxx"
				>
			</File>
			<File
				RelativePath="..\cfg\CarbonCfg.cxx"
				>
			</File>
			<File
				RelativePath="..\shell\CarbonDatabaseNode.cxx"
				>
			</File>
			<File
				RelativePath="..\util\CarbonHome.cxx"
				>
			</File>
			<File
				RelativePath="..\shell\CarbonMemIdent.cxx"
				>
			</File>
			<File
				RelativePath="..\shell\CarbonMemWordIdent.cxx"
				>
			</File>
			<File
				RelativePath="..\shell\OnDemandTraceFileReader.cxx"
				>
			</File>
			<File
				RelativePath="..\shell\OnDemandTraceFileWriter.cxx"
				>
			</File>
			<File
				RelativePath="..\shell\ShellNetOnDemand.cxx"
				>
			</File>
			<File
				RelativePath="..\shell\ShellVisNet.cxx"
				>
			</File>
			<File
				RelativePath="..\shell\VisNetFactory.cxx"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath="..\inc\cfg\CarbonCfg.h"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Moc&apos;ing CarbonCfg.h..."
						CommandLine="&quot;$(QTDIR)\bin\moc.exe&quot;   -DWIN32=1 -DCARBON_DISABLE_ASSERTIONS=1 -DQT_EDITION=QT_EDITION_DESKTOP -D_REENTRANT -DQT_LARGEFILE_SUPPORT -DQT_SCRIPT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SHARED -DUSE_ABSTRACT_REG_CCFG -DQT_DLL  -I&quot;t:\win\include\.&quot; -I&quot;c:\libs\xml\include\.&quot; -I&quot;$(QTDIR)\include\QtCore\.&quot; -I&quot;$(QTDIR)\include\QtGui\.&quot; -I&quot;$(QTDIR)\include\.&quot; -I&quot;$(QTDIR)\include\QtXml\.&quot; -I&quot;$(QTDIR)\include\QtScript\.&quot; -I&quot;$(QTDIR)\include\QtXmlPatterns\.&quot; -I&quot;$(QTDIR)\include\ActiveQt\.&quot; -I&quot;.\debug\.&quot; -I&quot;.\.&quot; -I&quot;$(SANDBOX)\include\.&quot; -I&quot;$(SANDBOX)\src\inc\.&quot; -I&quot;$(QTDIR)\mkspecs\win32-msvc2005\.&quot; -I&quot;c:\vendor\Windows\zlib\src\.&quot; -I&quot;$(WORKDRIVE)\$(SANDBOXNAME)\obj\Win.product\.&quot; -I&quot;$(WORKDRIVE)\$(SANDBOXNAME)\include\.&quot; -I&quot;c:\vendor\windows\debussy-53v18\share\FsdbWriter\.&quot; -I&quot;c:\vendor\windows\libxml2-2.6.26\include\.&quot; &quot;..\inc\cfg\CarbonCfg.h&quot; -o &quot;.\GeneratedFiles\$(ConfigurationName)\moc_CarbonCfg.cpp&quot;&#x0D;&#x0A;"
						AdditionalDependencies="&quot;$(QTDIR)\bin\moc.exe&quot;;..\inc\cfg\CarbonCfg.h"
						Outputs="&quot;.\GeneratedFiles\$(ConfigurationName)\moc_CarbonCfg.cpp&quot;"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\shell\CarbonDatabaseNode.h"
				>
			</File>
			<File
				RelativePath=".\stdafx.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
		</Filter>
		<Filter
			Name="libcarbonsim"
			>
			<File
				RelativePath="$(SANDBOX)\src\carbonsim\CarbonSimAllocatedInputNet.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\carbonsim\CarbonSimAllocatedNet.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\carbonsim\CarbonSimAllocatedOutputNet.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\carbonsim\CarbonSimBidiWire.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\carbonsim\CarbonSimBreakpoint.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\carbonsim\CarbonSimClock.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\carbonsim\CarbonSimDebugger.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\carbonsim\CarbonSimFunctionGen.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\carbonsim\CarbonSimGatedClock.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\carbonsim\CarbonSimMaster.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\carbonsim\CarbonSimMasterI.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\carbonsim\CarbonSimMasterI.h"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\carbonsim\CarbonSimMemory.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\carbonsim\CarbonSimNet.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\carbonsim\CarbonSimObjectFactory.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\carbonsim\CarbonSimObjectFactory.h"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\carbonsim\CarbonSimObjectInstance.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\carbonsim\CarbonSimObjectInstanceI.h"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\carbonsim\CarbonSimObjectType.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\carbonsim\CarbonSimObjectTypeI.h"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\carbonsim\CarbonSimOneToManyWire.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\carbonsim\CarbonSimOneToOneSocketWire.h"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\carbonsim\CarbonSimOneToOneWire.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\carbonsim\CarbonSimParser.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\carbonsim\CarbonSimParserPriv.h"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\carbonsim\CarbonSimStep.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\carbonsim\CarbonSimTrace.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\carbonsim\CarbonSimTransactor.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\carbonsim\CarbonSimTransactorAdaptor.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\carbonsim\CarbonSimVariableClock.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\carbonsim\CarbonSimWire.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\carbonsim\CarbonSimWrappedNet.cxx"
				>
			</File>
		</Filter>
		<Filter
			Name="libcarbon5"
			>
			<File
				RelativePath="$(SANDBOX)\src\shell\carbon_capi.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\shell\carbon_capi_priv.h"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\shell\carbon_dbapi.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\shell\carbon_type_create.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\shell\carbon_version.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\shell\CarbonDatabase.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\shell\CarbonDatabase.h"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\shell\CarbonDatabaseIter.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\shell\CarbonDatabaseIter.h"
				>
			</File>
			<File
				RelativePath="..\shell\CarbonDatabasePriv.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\shell\CarbonDBRead.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\shell\CarbonExamineScheduler.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\shell\CarbonExamineScheduler.h"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\shell\CarbonExprNet.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\shell\CarbonForceNet.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\shell\CarbonHookup.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\shell\CarbonMemFile.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\shell\CarbonModel.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\shell\CarbonNetIdent.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\shell\CarbonReplayInfo.cxx"
				>
			</File>
			<File
				RelativePath="..\shell\CarbonReplayPlayer.cxx"
				>
			</File>
			<File
				RelativePath="..\shell\CarbonReplayRecorder.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\shell\CarbonRunTimeError.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\shell\CarbonSimControl.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\shell\CarbonTristateVector.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\shell\CarbonVector.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\shell\CarbonVectorBase.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\shell\CarbonWave.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\shell\CarbonWaveNetAssoc.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\shell\CarbonWaveRegistrar.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\shell\CarbonWaveRegistrar.h"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\shell\CarbonWaveUserData.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\shell\CarbonWaveVC.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\shell\CarbonWaveVC.h"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\cfg\CfgXmlParser.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\cfg\CfgXmlParser.h"
				>
			</File>
			<File
				RelativePath="..\iodb\CGraph.cxx"
				>
			</File>
			<File
				RelativePath="..\iodb\CGraphFlow.cxx"
				>
			</File>
			<File
				RelativePath="..\iodb\CGraphRead.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\shell\FsdbFile.cxx"
				>
			</File>
			<File
				RelativePath="..\shell\OnDemandCachedExamines.cxx"
				>
			</File>
			<File
				RelativePath="..\shell\OnDemandCallback.cxx"
				>
			</File>
			<File
				RelativePath="..\shell\OnDemandCModel.cxx"
				>
			</File>
			<File
				RelativePath="..\shell\OnDemandDebug.cxx"
				>
			</File>
			<File
				RelativePath="..\shell\OnDemandDeposits.cxx"
				>
			</File>
			<File
				RelativePath="..\shell\OnDemandMgr.cxx"
				>
			</File>
			<File
				RelativePath="..\shell\OnDemandState.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\shell\Profile.cxx"
				>
			</File>
			<File
				RelativePath="..\shell\ReplaySystem.cxx"
				>
			</File>
			<File
				RelativePath="..\shell\ReplaySystemSim.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\shell\ShellData.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\shell\ShellGlobal.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\shell\ShellMemory.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\shell\ShellNet.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\shell\ShellNetConstant.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\shell\ShellNetPlayback.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\shell\ShellNetRecord.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\shell\ShellNetTristate.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\shell\ShellNetWrapper.cxx"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						ObjectFile="$(IntDir)\$(InputName)1.obj"
						XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\shell\ShellSymNodeIdent.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\shell\VcdFile.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\shell\WaveDump.cxx"
				>
			</File>
		</Filter>
		<Filter
			Name="libexpr"
			>
			<File
				RelativePath="$(SANDBOX)\src\exprsynth\Expr.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\exprsynth\ExprFactory.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\exprsynth\ExprReduce.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\exprsynth\SymTabExpr.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\exprsynth\TranslateExpr.h"
				>
			</File>
		</Filter>
		<Filter
			Name="libhdl"
			>
			<File
				RelativePath="$(SANDBOX)\src\hdl\HdlFileSystem.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\hdl\HdlId.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\hdl\HdlIStream.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\hdl\HdlOStream.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\hdl\HdlVerilogDist.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\hdl\HdlVerilogExpr.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\hdl\HdlVerilogOFileSystem.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\hdl\HdlVerilogOStream.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\hdl\HdlVerilogPath.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\hdl\HdlVerilogString.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\hdl\ReadMemX.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\hdl\ReadMemXLex.h"
				>
			</File>
		</Filter>
		<Filter
			Name="libsymtab"
			>
			<File
				RelativePath="$(SANDBOX)\src\symtab\STAliasedLeafNode.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\symtab\STAliasedLeafNodeNoAlloc.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\symtab\STBranchNode.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\symtab\STFieldBOM.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\symtab\STSymbolTable.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\symtab\STSymbolTableDB.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\symtab\STSymbolTableNode.cxx"
				>
			</File>
		</Filter>
		<Filter
			Name="libiodbread"
			>
			<File
				RelativePath="..\iodb\IODBCModels.cxx"
				>
			</File>
			<File
				RelativePath="..\iodb\IODBDesignData.cxx"
				>
			</File>
			<File
				RelativePath="..\iodb\IODBNucleus.cxx"
				>
			</File>
			<File
				RelativePath="..\iodb\IODBParse.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\iodb\IODBRead.cxx"
				>
			</File>
			<File
				RelativePath="..\iodb\IODBUserTypes.cxx"
				>
			</File>
			<File
				RelativePath="..\iodb\IODBWrite.cxx"
				>
			</File>
		</Filter>
		<Filter
			Name="libiodb"
			>
			<File
				RelativePath="..\compiler_driver\CarbonDBWrite.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\iodb\CbuildShellDB.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\iodb\IODB.cxx"
				>
			</File>
			<File
				RelativePath="..\iodb\IODBDirective.cxx"
				>
			</File>
			<File
				RelativePath="..\iodb\IODBRuntimeAliasBOM.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\iodb\IODBTypes.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\iodb\ScheduleDB.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\iodb\ScheduleMask.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\iodb\SchedulePrint.cxx"
				>
			</File>
		</Filter>
		<Filter
			Name="libcfg"
			>
			<File
				RelativePath="$(SANDBOX)\src\cfg\carbon_cfg.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\inc\cfg\carbon_cfg.h"
				>
			</File>
			<File
				RelativePath="..\cfg\carbon_dbcheck.cxx"
				>
			</File>
			<File
				RelativePath="..\cfg\CarbonCfgSub.cxx"
				>
			</File>
			<File
				RelativePath="..\cfg\CarbonCfgTop.cxx"
				>
			</File>
			<File
				RelativePath="..\cfg\CfgXmlParserComp.cxx"
				>
			</File>
			<File
				RelativePath="..\cfg\CfgXmlParserComp.h"
				>
			</File>
			<File
				RelativePath="..\cfg\CfgXmlParserCustomCode.cxx"
				>
			</File>
			<File
				RelativePath="..\cfg\CfgXmlParserCustomCode.h"
				>
			</File>
			<File
				RelativePath="..\cfg\CfgXmlParserMem.cxx"
				>
			</File>
			<File
				RelativePath="..\cfg\CfgXmlParserMem.h"
				>
			</File>
			<File
				RelativePath="..\cfg\CfgXmlParserPSD.cxx"
				>
			</File>
			<File
				RelativePath="..\cfg\CfgXmlParserPSD.h"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\cfg\CfgXmlParserReg.cxx"
				>
			</File>
			<File
				RelativePath="..\cfg\CfgXmlParserReg.h"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\cfg\CfgXmlParserXtor.cxx"
				>
			</File>
			<File
				RelativePath="..\cfg\CfgXmlParserXtor.h"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\cfg\CfgXmlWriter.cxx"
				>
			</File>
			<File
				RelativePath="..\cfg\CfgXmlWriter.h"
				>
			</File>
		</Filter>
		<Filter
			Name="libutil"
			>
			<File
				RelativePath="$(SANDBOX)\src\util\ArgProc.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\util\AtomicCache.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\util\BitVectorIO.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\util\BVPerf.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\util\carbon_hashtable.c"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\util\carbon_hashtable_itr.c"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\util\carbon_hashtable_priv.h"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\util\CarbonAbort.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\util\CarbonRunTime.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\util\CarbonTypeUtil.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\util\CExpr.h"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\util\CExprParse.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\util\CExprPriv.h"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\util\ConstantRange.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\util\DataToObj.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\util\DynBitVecDesc.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\util\DynBitVector.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\util\DynBitVectorFactory.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\util\HdlFileCollector.cxx"
				>
			</File>
			<File
				RelativePath="..\util\HierName.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\util\HierStringName.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\util\MemHistogram.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\util\MemHistogram.h"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\util\MemManager.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\util\MemoryPerf.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\util\MemSystem.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\util\MemSystem.h"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\util\MsgCompiler.h"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\util\MsgContextBase.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\util\OSWrapper.cxx"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\util\RandomValGen.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\util\ScheduleHistogram.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\util\SourceLocator.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\util\Stats.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\util\StringAtom.cxx"
				>
			</File>
			<File
				RelativePath="..\util\TimebombHelper.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\util\UtApplication.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\util\UtArray.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\util\UtCachedFileSystem.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\util\UtCheckpointStream.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\util\UtCLicense.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\util\UtConv.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\util\UtCustomerDB.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\util\UtDLList.cxx"
				>
			</File>
			<File
				RelativePath="..\util\UtDoublePointArray.cxx"
				>
			</File>
			<File
				RelativePath="..\inc\util\UtDoublePointArray.h"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\util\UtFileBuf.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\util\UtFileEntries.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\util\UtIndent.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\util\UtIOStream.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\util\UtIOStringStream.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\util\UtIStream.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\util\UtLicense.cxx"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories="t:\flexlm\v10.1\machind"
						PreprocessorDefinitions="CURTIMEMONTH=108;CURTIMEDAY=128;CURTIMEYEAR=107"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\util\UtLicenseWrapper.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\util\UtMD5.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\util\UtParamFile.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\util\UtRedHat8.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\util\UtShellTok.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\util\UtSmallPtr.c"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\util\UtStackTrace.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\util\UtString.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\util\UtStringArray.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\util\UtTestPatternGen.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\util\UtUInt64Factory.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\util\UtUniquify.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\util\UtVersion.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\util\UtWildcard.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\util\Zstream.cxx"
				>
			</File>
			<File
				RelativePath="$(SANDBOX)\src\util\ZstreamZip.cxx"
				>
			</File>
		</Filter>
		<Filter
			Name="Carbon Generated Files"
			Filter="moc;h;cpp"
			UniqueIdentifier="{71ED8ED8-ACB9-4CE9-BBE1-E00B30144E11}"
			>
			<File
				RelativePath="$(WORKDRIVE)\$(SANDBOXNAME)\obj\Win.product\util\CbuildMsgContext.cxx"
				>
			</File>
			<File
				RelativePath="$(WORKDRIVE)\$(SANDBOXNAME)\Win.product\util\CbuildMsgContext.h"
				>
			</File>
			<File
				RelativePath=".\GeneratedFiles\Debug\moc_CarbonCfg.cpp"
				>
			</File>
			<File
				RelativePath="$(WORKDRIVE)\$(SANDBOXNAME)\include\util\MsgCompilerYacc.h"
				>
			</File>
			<File
				RelativePath="$(WORKDRIVE)\$(SANDBOXNAME)\obj\Win.product\util\ShellMsgContext.cxx"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						ObjectFile="$(IntDir)\$(InputName)1.obj"
						XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="$(WORKDRIVE)\$(SANDBOXNAME)\Win.product\util\ShellMsgContext.h"
				>
			</File>
			<File
				RelativePath="$(WORKDRIVE)\$(SANDBOXNAME)\include\util\UtPatch.h"
				>
			</File>
		</Filter>
		<Filter
			Name="libreplay"
			>
		</Filter>
		<File
			RelativePath=".\ReadMe.txt"
			>
		</File>
	</Files>
	<Globals>
		<Global
			Name="MocDir"
			Value=".\GeneratedFiles\$(ConfigurationName)"
		/>
		<Global
			Name="QtVersion"
			Value="4.7.1"
		/>
		<Global
			Name="UicDir"
			Value=".\GeneratedFiles"
		/>
		<Global
			Name="WatchedPriFile"
			Value=""
		/>
	</Globals>
</VisualStudioProject>
