#*****************************************************************************
#
# Copyright (c) 2003-2007 by Carbon Design Systems, Inc., All Rights Reserved.
#
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND TRADE SECRETS OF CARBON 
# DESIGN SYSTEMS, INC.  PERMISION IS HEREBY GRANTED TO USE, MODIFY, AND/OR COPY
# THIS SOFTWARE FOR INTERNAL USE ONLY PROVIDED THAT THE ABOVE COPYRIGHT NOTICE 
# APPEARS IN ALL COPIES OF THIS SOFTWARE.
#
#******************************************************************************

# Makefile to build switch testbench

.PHONY: all run clean veryclean

all : run

# Simulator independent makefile
include Makefile.common

run: ${VFILES} libfifo.symtab.db ${TB_DIR}/libpli.so
	${MTI_HOME}/bin/vlib work
	${MTI_HOME}/bin/vlog ${VFILES}
	${MTI_HOME}/bin/vsim -c -quiet -pli ${TB_DIR}/libpli.so -pli ${FIFO_DIR}/libfifo_pli.so -do "run -all; quit" tb

clean:
	rm -rf work *.log verilog.dump* libfifo.symtab.db


veryclean: clean
	make -C ${FIFO_DIR} -f Makefile.mti clean
	make -C ${TB_DIR} -f Makefile.mti clean
