#*****************************************************************************
#
# Copyright (c) 2007 by Carbon Design Systems, Inc., All Rights Reserved.
#
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND TRADE SECRETS OF CARBON 
# DESIGN SYSTEMS, INC.  PERMISION IS HEREBY GRANTED TO USE, MODIFY, AND/OR COPY
# THIS SOFTWARE FOR INTERNAL USE ONLY PROVIDED THAT THE ABOVE COPYRIGHT NOTICE 
# APPEARS IN ALL COPIES OF THIS SOFTWARE.
#
#******************************************************************************

# Makefile to build switch testbench

include ${CARBON_HOME}/makefiles/Makefile.common

FIFO_DIR = $(shell pwd)/../fifo
TB_DIR = $(shell pwd)/../tb
SWITCH_DIR = $(shell pwd)/../switch

VFILES = ${TB_DIR}/tb.v ${SWITCH_DIR}/switch.v ${FIFO_DIR}/libfifo.pli.v

libfifo.symtab.db: ${FIFO_DIR}/libfifo.symtab.db
	@rm -f $@
	@ln -s $< .

${FIFO_DIR}/libfifo.pli.v ${FIFO_DIR}/libfifo.symtab.db:
	$(error Please run make in ${FIFO_DIR} first!)

${TB_DIR}/libpli.so:
	$(error Please run make in ${TB_DIR} first!)
