﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "carbondbapics", "carbondbapics.csproj", "{C34E6677-6B06-4872-B1C8-DA0C47A1BDA7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Linux.debug|Any CPU = Linux.debug|Any CPU
		Linux.product|Any CPU = Linux.product|Any CPU
		Win.debug|Any CPU = Win.debug|Any CPU
		Win.product|Any CPU = Win.product|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C34E6677-6B06-4872-B1C8-DA0C47A1BDA7}.Linux.debug|Any CPU.ActiveCfg = Linux.debug|Any CPU
		{C34E6677-6B06-4872-B1C8-DA0C47A1BDA7}.Linux.debug|Any CPU.Build.0 = Linux.debug|Any CPU
		{C34E6677-6B06-4872-B1C8-DA0C47A1BDA7}.Linux.product|Any CPU.ActiveCfg = Linux.product|Any CPU
		{C34E6677-6B06-4872-B1C8-DA0C47A1BDA7}.Linux.product|Any CPU.Build.0 = Linux.product|Any CPU
		{C34E6677-6B06-4872-B1C8-DA0C47A1BDA7}.Win.debug|Any CPU.ActiveCfg = Win.debug|Any CPU
		{C34E6677-6B06-4872-B1C8-DA0C47A1BDA7}.Win.debug|Any CPU.Build.0 = Win.debug|Any CPU
		{C34E6677-6B06-4872-B1C8-DA0C47A1BDA7}.Win.product|Any CPU.ActiveCfg = Win.product|Any CPU
		{C34E6677-6B06-4872-B1C8-DA0C47A1BDA7}.Win.product|Any CPU.Build.0 = Win.product|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
