CARBON_MODEL_DIR = ./Linux/Default

CFLAGS := -g -O0 -Wall -I$(CARBON_HOME)/include -I$(CARBON_MODEL_DIR)
CBUILD_FLAGS := -v2k -enableOutputSysTasks

CFILES = \
	APB3_Master.cpp \
	APB3_Master_connect.cpp \
	APB3_Master_evaluate.cpp \
	TimerTb.cpp \
	TimerTest.cpp

# If you want to compile the lab using code from the solution, specify
# COMPILE_SOLUTION=1 on the make commandline
ifneq ($(COMPILE_SOLUTION),1)
   CFILES += APB3_Master_startTransaction.cpp
else
   CFILES += solution/APB3_Master_startTransaction.cpp
endif

include $(CARBON_HOME)/makefiles/Makefile.common

OBJECTS = $(CFILES:cpp=o)

sim.exe: $(OBJECTS) $(CARBON_MODEL_DIR)/libapb_timer.a
	$(CARBON_LINK) $(CFLAGS) -o $@ $^ $(CARBON_LIB_LIST)

%.o : %.cpp
	$(CARBON_CXX) -c $< $(CFLAGS) -o $@

TbTop.o: TbTop.c libTbTop.a
	$(CARBON_CC) $(CFLAGS) -o $@ -c $<

$(CARBON_MODEL_DIR)/libapb_timer.a: apb_timer.v
	make -C $(CARBON_MODEL_DIR) -f Makefile.carbon unix

clean:
	rm -rf *.out *.exe lib*.* .carbon* *.o *.fsdb cds_*.h *.log *.vcd
	make -C $(CARBON_MODEL_DIR) -f Makefile.carbon cleanunix

