<Properties name="PackageComponent">
  <section name="Properties">
    <option name="Product Name">
      <numValues>1</numValues>
      <description>Name of product as presented by the installer.</description>
      <string/>
    </option>
    <option name="Short Name">
      <numValues>1</numValues>
      <description>Short Name of product used as part of the installation directory.</description>
      <string/>
    </option>
    <option name="Version">
      <numValues>1</numValues>
      <description>Version of packaged component.</description>
      <string/>
    </option>
    <option name="StandAlone checked">
      <numValues>1</numValues>
      <description>The package contains a stand-alone Carbon component</description>
      <bool>
        <default>false</default>
      </bool>
    </option>
    <option name="MaxsimComponent checked">
      <numValues>1</numValues>
      <description>The package contains a SoCDesigner Carbon component</description>
      <bool>
        <default>false</default>
      </bool>
    </option>
    <option name="CowareComponent checked">
      <numValues>1</numValues>
      <description>The package contains a Coware Carbon component</description>
      <bool>
        <default>false</default>
      </bool>
    </option>
    <option name="SystemCComponent checked">
      <numValues>1</numValues>
      <description>The package contains a SystemC Carbon component</description>
      <bool>
        <default>false</default>
      </bool>
    </option>
  </section>  
</Properties>
