<Properties name="VSPCompiler">
  <section name="General">
    <option name="LibraryFile" DisplayOnly="true">
      <numValues>0</numValues>
      <bool>
        <default>false</default>
      </bool>
    </option>
    <option name="Absolute Path" ReadOnly="true" DisplayOnly="true">
      <numValues>0</numValues>
      <description>The Absolute path associated with this file</description>
      <string></string>
    </option>
    <option name="Relative Path" ReadOnly="true" DisplayOnly="true">
      <numValues>0</numValues>
      <description>The Relative path associated with this file</description>
      <string></string>
    </option>
    <option name="Unix Path" ReadOnly="true" DisplayOnly="true">
      <numValues>0</numValues>
      <description>The path to this file on the remote system (Windows only)</description>
      <string></string>
    </option>
    <option name="Normalized Path" ReadOnly="true" DisplayOnly="true">
      <numValues>0</numValues>
      <description>The path to this file using env. variable references</description>
      <string></string>
    </option>    
    <option name="Configuration" ReadOnly="true" DisplayOnly="true">
      <numValues>0</numValues>
      <description>The configuration to which these properties apply</description>
      <string></string>
    </option>
    <option name="-synth" falseValue="-noSynth" trueValue="-synth">
      <numValues>0</numValues>
      <description><![CDATA[Compile design with synthesis subset restrictions. For VHDL designs this switch processes the full synthesis subset check. For Verilog designs the synthesis check is limited to the sensitivity list of always blocks.]]></description>
      <bool>
        <default>true</default>
      </bool>
    </option>
  </section>
  <section name="VHDL Options">
    <option name="-87" exclusiveWith="-93">
      <numValues>0</numValues>
      <description><![CDATA[Use VHDL-87 syntax for all following VHDL files until a "-93" is encountered.  If not specified, all files are parsed with VHDL-93 syntax rules.]]></description>
      <bool>
        <default>false</default>
      </bool>
    </option>
    <option name="-93" exclusiveWith="-87">
      <numValues>0</numValues>
      <description><![CDATA[Use VHDL-93 syntax for all following VHDL files until a "-87" is encountered.  If not specified, all files are parsed with VHDL-93 syntax rules.]]></description>
      <bool>
        <default>true</default>
      </bool>
    </option>
    <option name="-vhdlCase">
      <numValues>1</numValues>
      <description><![CDATA[Specifies treatment of VHDL identifiers.  Legal values are lower, upper, or preserve.]]></description>
      <enum>
        <default>lower</default>
        <option>lower</option>
        <option>upper</option>
        <option>preserve</option>
      </enum>
    </option>
    <option name="-vhdlEnableFileIO">
      <numValues>0</numValues>
      <description><![CDATA[By default the Carbon compiler ignores the vhdl file-IO subprograms: file_open, read, write, readline, file_close etc. This option enables their inclusion in the generated model.]]></description>
      <bool>
        <default>false</default>
      </bool>
    </option>
    <option name="-vhdlExt">
      <numValues>0</numValues>
      <description><![CDATA[Specifies colon-separated list of extensions used to identify vhdl files. The '.' in the extension is optional. The list of extensions augments the .vhd and .vhdl extensions. The extensions are case-insensitive.]]></description>
      <string>
      </string>
    </option>
    <option name="-vhdlNoWriteLib">
      <numValues>0</numValues>
      <description><![CDATA[Do not store any parsed VHDL design units on disk, and do not create any new disk libraries.  Any preexisting user libraries will remain unmodified.  System libraries will remain unaffected.]]></description>
      <bool>
        <default>false</default>
      </bool>
    </option>
  </section>
  <section name="Verilog Options">
    <option name="+define+">
      <numValues>0</numValues>
      <description><![CDATA[Use this option to specify Verilog macros to be used during compilation. Enter the variables with optional values, linked with plus signs. Syntax: +define+<var1>+<var2>+ ... +<varN>=<value>. The equals sign (=) effectively terminates the string. That is, anything after the equals sign will be treated as part of the value of the variable with which it is associated. If the value is not given the variable is defined so that `ifdef constructs will work. Later defines override earlier defines on the command line.]]></description>
      <stringlist repeat="OptionNameValueCompressed">
        <default></default>
      </stringlist>
    </option>
    <option name="+incdir+">
      <numValues>0</numValues>
      <description><![CDATA[Use this option to specify the directories that the Carbon compiler should search for include files. Enter the list of relative or absolute paths, linked with plus signs (+). The paths will be searched in the order specified.]]></description>
      <filelist repeat="OptionNameValueCompressed" type="InputDirectories" filter="Directories (*)">
      </filelist>
    </option>
    <option name="+maxdelay">
      <numValues>0</numValues>
      <description><![CDATA[Use this option to select the maximum delay for all min:typ:max expressions, and evaluate static expressions using the maximum values for all min:typ:max expressions.]]></description>
      <bool>
        <default>false</default>
      </bool>
    </option>
    <option name="+mindelay">
      <numValues>0</numValues>
      <description><![CDATA[Use this option to select the minimum delay for all min:typ:max expressions, and evaluate static expressions using the minimum values for all min:typ:max expressions.]]></description>
      <bool>
        <default>false</default>
      </bool>
    </option>
    <option name="+protect[.ext]">
      <numValues>0</numValues>
      <description><![CDATA[Use this option to generate protected source versions of all given Verilog input files.  New files are generated for each input, with all source between `protect and `endprotect compiler directives in encoded form.  By default, the output file is named with a .vp extension.]]></description>
      <bool>
        <default>false</default>
      </bool>
    </option>
    <option name="+typdelay">
      <numValues>0</numValues>
      <description><![CDATA[Use   this option to select the typical delay for all min:typ:max expressions, and evaluate static expressions using the typical values for all min:typ:max expressions.]]></description>
      <bool>
        <default>false</default>
      </bool>
    </option>
    <option name="-allow">
      <numValues>0</numValues>
      <description><![CDATA[Use this option to allow multiple definitions of a wire in the Carbon Model.]]></description>
      <bool>
        <default>false</default>
      </bool>
    </option>
    <option name="-duplicate">
      <numValues>0</numValues>
      <description><![CDATA[Use this option to mark the file as a high priority file.  This will cause the file to be compiled first.  If a normal source file contains a module defined in the high priority file, that module will be ignored in the normal file.  It is an error if multiple high priority files define the same module.]]></description>
      <string>
      </string>
    </option>
    <option name="-keepfirst">
      <numValues>0</numValues>
      <description><![CDATA[This this option to allow multiple definitions of modules, and give first occurrences of modules precedence. The Carbon compiler will maintain the first module definition it reads, even if it encounters another of the same name later in the compilation process. If you do not specify either this option or -override, the compiler will terminate and issue an error.]]></description>
      <bool>
        <default>false</default>
      </bool>
    </option>
    <option name="-noPortDeclarationExtensions">
      <numValues>0</numValues>
      <description><![CDATA[This option disables the ability to use, in a single module, a mixture of the two styles of module port declarations: a simple list of port names and a list-of-ports(-2001).  Although this extension is enabled by default it is not part of the Verilog language standard.]]></description>
      <bool>
        <default>false</default>
      </bool>
    </option>
    <option name="-no_translate">
      <numValues>0</numValues>
      <description><![CDATA[Ignore translate_on/translate_off pragmas, while still adhering to other pragmas such as full_case/parallel_case.]]></description>
      <bool>
        <default>false</default>
      </bool>
    </option>
    <option name="-override">
      <numValues>0</numValues>
      <description><![CDATA[Use this option to allow multiple definitions of modules, and give later defined modules precedence. The Carbon compiler will use the last module definition it reads during the compilation process when it has encountered multiple modules with the same name. If you do not specify either this option or -keepfirst, the compiler will terminate and issue an error.]]></description>
      <bool>
        <default>false</default>
      </bool>
    </option>
    <option name="-synth_prefix">
      <numValues>1</numValues>
      <description><![CDATA[Specify the prefix for compiler pragmas.  Multiple instances of this switch are allowed, each one adds to the list of recognized pragma prefixes.]]></description>
      <stringlist repeat="OptionNameValue">
        <default><![CDATA[carbon]]></default>
      </stringlist>
    </option>
    <option name="-topModuleListDumpFile">
      <numValues>0</numValues>
      <description><![CDATA[Specifies the file into which the Carbon compiler will place the names of the top level modules of the Verilog design.]]></description>
      <string>
      </string>
    </option>
    <option name="-u">
      <numValues>0</numValues>
      <description><![CDATA[Use this option to make the Carbon compiler case insensitive to Verilog input. All Verilog constructs will compile properly regardless of case; however, all names will be converted to upper case.]]></description>
      <bool>
        <default>false</default>
      </bool>
    </option>
    <option name="-warnForSysTask">
      <numValues>0</numValues>
      <description><![CDATA[Use this option to generate an Alert message if an undefined system task or function is found in the design.]]></description>
      <bool>
        <default>false</default>
      </bool>
    </option>
  </section>
</Properties>
