#*****************************************************************************
#
# Copyright (c) 2003-2008 by Carbon Design Systems, Inc., All Rights Reserved.
#
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND TRADE SECRETS OF CARBON 
# DESIGN SYSTEMS, INC.  PERMISION IS HEREBY GRANTED TO USE, MODIFY, AND/OR COPY
# THIS SOFTWARE FOR INTERNAL USE ONLY PROVIDED THAT THE ABOVE COPYRIGHT NOTICE 
# APPEARS IN ALL COPIES OF THIS SOFTWARE.
#
#******************************************************************************

# Set this if ${MTI_HOME} does not point to your
# Modeltech install directory
# MTI_HOME =
INCLUDE = -I${MTI_HOME}/include

OBJECTS = veriusertfs.o

# ModelSim sets LD_LIBRARY_PATH to include libraries from its version
# of gcc.  You might want to set these variables to the appropriate
# directory for your platform and ModelSim version.
#
# CXX=${MTI_HOME}/gcc-3.2.3-rhe21/bin/g++
# CC=${MTI_HOME}/gcc-3.2.3-rhe21/bin/gcc
# LINK=${MTI_HOME}/gcc-3.2.3-rhe21/bin/g++

include Makefile.common
