#############################################
##  Makefile.am  included by src/Makefile.top
#############################################

util_CXXFLAGS = $(DISABLE_DYNAMIC_CAST)
Graph_cxx_CXXFLAGS = $(ENABLE_DYNAMIC_CAST)
GraphSCC_cxx_CXXFLAGS = $(ENABLE_DYNAMIC_CAST)
GraphWCC_cxx_CXXFLAGS = $(ENABLE_DYNAMIC_CAST)
GraphDot_cxx_CXXFLAGS = $(ENABLE_DYNAMIC_CAST)
GraphQueue_cxx_CXXFLAGS = $(ENABLE_DYNAMIC_CAST)
GraphDumper_cxx_CXXFLAGS = $(ENABLE_DYNAMIC_CAST)
GraphMerge_cxx_CXXFLAGS = $(ENABLE_DYNAMIC_CAST)
GraphDepthWalker_cxx_CXXFLAGS = $(ENABLE_DYNAMIC_CAST)

ifdef LICENSED
ifdef X86_64
# No licensing for AMD64 yet.
else
AM_CXXFLAGS+=-DLICENSED
endif
else
endif

CURYEAR := $(shell date +1%y)
CURMONTH := $(shell date +1%m)
CURDAY := $(shell date +1%d)
# the value 100 represents the year 2000
UtLicense_cxx_CXXFLAGS+=-DCURTIMEYEAR=$(CURYEAR)
# the value 101 represents Jan, and  112 == Dec
UtLicense_cxx_CXXFLAGS+=-DCURTIMEMONTH=$(CURMONTH)
# the value 101 represents day 1, and  131 day 31
UtLicense_cxx_CXXFLAGS+=-DCURTIMEDAY=$(CURDAY)

UtLicense_cxx_WIN_CXXFLAGS += $(UtLicense_cxx_CXXFLAGS)

# Headers that are shared with the runtime shell environment
inc=$(top_srcdir)/inc/util

util_INCLUDES += -I$(FLEXLM_INCLUDE) $(XML_INCLUDE)

# Exported libraries
LTLIBS += $(top_builddir)/util/libcarbonmem.a

# libcarbonmem is not a dll because it references back into libutil.
shared_LTLIBS += $(top_builddir)/util/libcarbonmem.so


# Build a libtool convenience library
LTLIBS += $(top_builddir)/util/libshellmsg.a \
          $(top_builddir)/util/libcbuildmsg.a \
          $(top_builddir)/util/libannotationstoremsg.a \
          $(top_builddir)/util/libreadiodbmsg.a \
	  $(top_builddir)/util/libutil.a \
          $(top_builddir)/util/libcrbnlm.a \
	  $(top_builddir)/util/libgraph.a \
	  $(top_builddir)/util/libutxml.a \
	  $(top_builddir)/util/libprocess.a

pic_LTLIBS += $(top_builddir)/util/libshellmsg.pic_a \
	     $(top_builddir)/util/libutil.pic_a

UTIL_BASE = \
	$(top_srcdir)/util/MsgContextBase.cxx		\
	$(top_srcdir)/util/SourceLocator.cxx		\
	$(top_srcdir)/util/ConstantRange.cxx		\
	$(top_srcdir)/util/ArgProc.cxx			\
	$(top_srcdir)/util/HdlFileCollector.cxx		\
	$(top_srcdir)/util/OSWrapper.cxx		\
	$(top_srcdir)/util/OSWrapperSocket.cxx		\
	$(top_srcdir)/util/Zstream.cxx	 		\
	$(top_srcdir)/util/CarbonAbort.cxx		\
	$(top_srcdir)/util/CarbonRunTime.cxx		\
	$(top_srcdir)/util/MemHistogram.cxx		\
	$(top_srcdir)/util/RandomValGen.cxx		\
	$(top_srcdir)/util/Stats.cxx			\
	$(top_srcdir)/util/UtArray.cxx               	\
	$(top_srcdir)/util/UtDoublePointArray.cxx     	\
	$(top_srcdir)/util/UtDLList.cxx               	\
	$(top_srcdir)/util/UtCachedFileSystem.cxx    	\
	$(top_srcdir)/util/UtFileBuf.cxx          	\
	$(top_srcdir)/util/UtIStream.cxx          	\
	$(top_srcdir)/util/UtIOStream.cxx          	\
	$(top_srcdir)/util/UtIOStringStream.cxx 	\
	$(top_srcdir)/util/CodeStream.cxx	    	\
	$(top_srcdir)/util/IndentedStream.cxx	    	\
	$(top_srcdir)/util/UtWildcard.cxx          	\
        $(top_srcdir)/util/UtSerialize.cxx		\
        $(top_srcdir)/util/UtStackTrace.cxx		\
        $(top_srcdir)/util/UtString.cxx			\
        $(top_srcdir)/util/UtIndent.cxx			\
	$(top_srcdir)/util/UtConv.cxx			\
	$(top_srcdir)/util/BVPerf.cxx			\
	$(top_srcdir)/util/MemoryPerf.cxx		\
	$(top_srcdir)/util/BitVectorIO.cxx		\
	$(top_srcdir)/util/DynBitVector.cxx		\
	$(top_srcdir)/util/DynBitVectorAnyToAny.cxx	\
	$(top_srcdir)/util/DynBitVecDesc.cxx		\
	$(top_srcdir)/util/DynBitVectorFactory.cxx	\
	$(top_srcdir)/util/UtApplication.cxx		\
	$(top_srcdir)/util/UtUniquify.cxx    		\
	$(top_srcdir)/util/UtTestPatternGen.cxx    	\
	$(top_srcdir)/util/UtVersion.cxx           	\
	$(top_srcdir)/util/HierStringName.cxx      	\
	$(top_srcdir)/util/HierName.cxx          	\
	$(top_srcdir)/util/AtomicCache.cxx         	\
	$(top_srcdir)/util/StringAtom.cxx          	\
	$(top_srcdir)/util/UtMD5.cxx			\
	$(top_srcdir)/util/UtShellTok.cxx		\
	$(top_srcdir)/util/ZstreamZip.cxx		\
	$(top_srcdir)/util/UtCustomerDB.cxx		\
	$(top_srcdir)/util/CarbonTypeUtil.cxx		\
	$(top_srcdir)/util/carbon_hashtable.c 		\
	$(top_srcdir)/util/carbon_hashtable_itr.c 	\
	$(top_srcdir)/util/UtSmallPtr.c	                \
	$(top_srcdir)/util/UtStringArray.cxx	 	\
	$(top_srcdir)/util/UtFileEntries.cxx		\
	$(top_srcdir)/util/UtParamFile.cxx              \
	$(top_srcdir)/util/ScheduleHistogram.cxx	\
	$(top_srcdir)/util/UtUInt64Factory.cxx		\
	$(top_srcdir)/util/UtCheckpointStream.cxx	\
	$(top_srcdir)/util/CExprParse.cxx               \
	$(top_srcdir)/util/CExprBison.y                 \
	$(top_srcdir)/util/CExprFlex.l                  \
	$(top_srcdir)/util/c_util.cxx             	\
	$(top_srcdir)/util/DataToObj.cxx              	\
	$(top_srcdir)/util/LinePositionMap.cxx         	\
	$(top_srcdir)/util/UtLicenseWrapper.cxx       	\
	$(top_srcdir)/util/UtCLicense.cxx		\
	$(top_srcdir)/util/CarbonHome.cxx		\
	$(top_srcdir)/util/TimebombHelper.cxx

# The .hxx must be built before the .d, otherwise the .d won't have the path
# to the .hxx.
$(top_builddir)/util/CExprFlex.l.d : \
	| $(top_builddir)/util/CExprBison.hxx

OSWrapper_cxx_WIN_CXXFLAGS=-I${CXX_ROOT}/i386-mingw32msvc/include
OSWrapperSocket_cxx_WIN_CXXFLAGS=-I${CXX_ROOT}/i386-mingw32msvc/include


libutil_la_CXXFLAGS = $(if $(XTARGET),-mthreads)
libutil_la_LINKFLAGS = $(ZLIB) $(PURESTUBS_NEW) 

libutil_la_SOURCES = \
	$(UTIL_BASE)			\
	$(top_srcdir)/util/MemManager.cxx		\
	$(top_srcdir)/util/MemSystem.cxx

libutil_la_INCLUDES= ShellMsgContext.h
libutil_la_LIBADD = $(PURESTUBS)



CRBNLM_SOURCES = $(top_srcdir)/util/UtLicense.cxx

libcrbnlm_la_SOURCES = \
	$(CRBNLM_SOURCES)

libcrbnlm_la_CXXFLAGS = $(if $(XTARGET),-mthreads)
libcrbnlm_shared_LINKFLAGS = $(if $(XTARGET),-mthreads)

libutxml_la_SOURCES = \
	$(top_srcdir)/util/UtLibXmlWriter.cxx



libgraph_la_SOURCES = \
	$(top_srcdir)/util/CarbonDebug.cxx		\
	$(top_srcdir)/util/DisjointRange.cxx		\
	$(top_srcdir)/util/Graph.cxx			\
	$(top_srcdir)/util/GraphSCC.cxx  		\
	$(top_srcdir)/util/GraphWCC.cxx  		\
	$(top_srcdir)/util/GraphDot.cxx  		\
	$(top_srcdir)/util/GraphQueue.cxx  		\
	$(top_srcdir)/util/GraphDepthWalker.cxx		\
	$(top_srcdir)/util/GraphDumper.cxx		\
	$(top_srcdir)/util/GraphMerge.cxx		\

libprocess_la_SOURCES = \
	$(top_srcdir)/util/subprocesses.cxx

# The Qt-based process management layer has proved problematic for
# use in SpeedCC, so for the moment, don't compile it
#	$(top_srcdir)/util/UtProcess.cxx
# util_INCLUDES = $(QT_INCLUDES)

# C function syntax validator.  Not working yet, destined
# for the wizard.  Probably it doesn't need to be in libcarbon
# libcexpr_la_SOURCES = 

# Define flag to pass to BISON to make parser class with prefix.
CExprBison_YACC_FLAGS = -p carbonCExpr_

# LTLIBS += $(top_builddir)/util/libcexpr.a

# Likewise for FLEX flags
CExprFlex_LEX_FLAGS = -PcarbonCExpr_


# Automake macro to warn about things that are generated files.
#
BUILT_SOURCES = \
	$(top_builddir)/util/ShellMsgContext.cxx	\
	$(top_builddir)/util/AnnotationStoreMsgContext.cxx	\
	$(top_builddir)/util/MsgCompilerYacc.cxx	\
	$(top_builddir)/util/MsgCompilerYacc.h	\
	$(top_builddir)/util/MsgCompilerLex.cxx	\
	$(top_builddir)/util/CbuildMsgContext.cxx \
	$(top_builddir)/util/CExprBison.hxx \
	$(top_builddir)/util/CExprBison.cxx \
	$(top_builddir)/util/CExprFlex.cxx


CLEANFILES = $(BUILT_SOURCES)

# Prevent the constructed files from being used if
# an error occurred yielding a zero length file.
#
.DELETE_ON_ERROR: $(BUILT_SOURCES)

SourceLocator.cxx: $(top_builddir)/util/ShellMsgContext.h

SUBDIRS = . testsuite

MsgCompilerYacc_YACC_FLAGS = -p MsgCompiler_

# Force yacc before building lex
$(top_builddir)/util/MsgCompilerLex.cxx : $(top_builddir)/util/MsgCompilerYacc.h
MsgCompilerLex_LEX_FLAGS = -PMsgCompiler_

# Annotation store reader

noinst_PROGS += $(top_builddir)/util/searchannotations \

searchannotations_SOURCES = \
  $(top_srcdir)/util/SearchAnnotations.cxx \

searchannotations_LDADD = \
	$(top_builddir)/util/libutil.la \
	$(top_builddir)/util/libannotationstoremsg.la

searchannotations: $(top_builddir)/util/searchannotations
searchannotations_LINKFLAGS = $(XTRA_LIBS)

# IODB reader

noinst_PROGS += $(top_builddir)/util/readiodb \

readiodb_SOURCES = \
  $(top_srcdir)/util/ReadIODB.cxx \

readiodb_LDADD = \
	$(top_builddir)/util/libutil.la \
	$(top_builddir)/shell/libcarbon$(LIBCARBON_VERSION).la \
	$(top_builddir)/util/libshellmsg.la \

ifneq ($(TARGETOS),Linux64)
  readiodb_LDADD += $(top_builddir)/cfg/libcfg.la
endif

readiodb_LINKFLAGS = ${CBUILD_LICENSING_LIBFLAGS}

readiodb: $(top_builddir)/util/readiodb

# 
util_includes = -I$(top_srcdir)/util -I$(top_builddir)/util

$(top_builddir)/util/MsgCompilerYacc.$(OBJ_EXT): $(top_builddir)/util/MsgCompilerYacc.cxx
	$(CXX_FOR_BUILD) -o $@ -c $(INCLUDES_FOR_BUILD) -I. $(util_includes) $< 
$(top_builddir)/util/MsgCompilerLex.$(OBJ_EXT): $(top_builddir)/util/MsgCompilerLex.cxx
	$(CXX_FOR_BUILD) -o $@ -c $(INCLUDES_FOR_BUILD) -I. $(util_includes) $< 
$(top_builddir)/util/MsgCompiler.$(OBJ_EXT): $(top_srcdir)/util/MsgCompiler.cxx
	$(CXX_FOR_BUILD) -o $@ -c $(INCLUDES_FOR_BUILD) -I. $(util_includes) $<

$(MSGCOMP): $(top_builddir)/util/MsgCompiler.$(OBJ_EXT) $(top_builddir)/util/MsgCompilerYacc.$(OBJ_EXT) $(top_builddir)/util/MsgCompilerLex.$(OBJ_EXT)
	$(LINK_FOR_BUILD) -o $@ $^

# Build the generated message class
# See also and reflect the changes at http://intranet/twiki/bin/view/Eng/EnvironmentHome
# 1-999:       Compiler Driver (Compiler.msg)
# 1000-1999:   Scheduler (Schedule.msg)
# 2000-2999:   Code Gen (CodeGen.msg)
# 3000-3249:   Verilog Population and Local Analysis (LocalFlow.msg)
# 3250-3499:   Verilog Population from Verific2Nucleus (Verific2Nucleus.msg)
# 3500-3749:   VHDL population (LocalFlow.msg)
# 3750-3999    VHDL population from Verific2Nucleus
# 4000-4499:   Reduce (Reduce.msg)
# 4500-4999:   Vectorise (Vectorise.msg)
# 5000-5999:   Shell (Shell.msg)
# 6000-6999:   Symbol Table, IODB (SymTab.msg)
# 7000-7999:   C Wave Testbench (WtbMessage.msg)
# 8000-8999:   ModShell (part of C Wave Testbench) (MdsMessage.msg)
# 9000-9999:   VHDL compiler appears to use these (Compiler.msg)
# 10000-10999: PLI (removed - DO NOT REUSE!)
# 11000-11999: Global Opts (GlobOpts.msg)
# 12000-12999: PCI-Express Transactor (CarbonXPcie.msg)
# 14000-14199: Code Annotation Search Utility (AnnotationStore.msg)
# 14200-14299: IODB readder (ReadIODB.msg)
# 14300-14399: N-expressions (NExpr.msg)
# 14400-14999: New Code Gen (CG.msg)
# 20000-29999: Cheetah Parser (Interra Verilog Parser) (Interra.help)
# 30000-39999: Jaguar Parser (Interra VHDL Parser) (Interra.help)
# 40000-49999: MVV (Interra Mixed VHDL/Verilog infrastructure) (Interra.help)
# 50000-59999: Verific parser messages for Verilog (including SystemVerilog)
# 60000-69999: Verific parser messages for VHDL

SYMTAB_MSG_FILES = $(top_srcdir)/symtab/SymTab.msg

CBUILD_MSG_FILES = $(top_srcdir)/compiler_driver/Compiler.msg \
	    ${top_srcdir}/verific2nucleus/Verific2Nucleus.msg
	    $(top_srcdir)/schedule/Schedule.msg	\
	    $(top_srcdir)/codegen/CodeGen.msg \
	    $(top_srcdir)/localflow/LocalFlow.msg \
	    $(top_srcdir)/reduce/Reduce.msg \
	    $(top_srcdir)/vectorise/Vectorise.msg \
	    $(top_srcdir)/globopts/GlobOpts.msg \
	    $(top_srcdir)/nexpr/NExpr.msg \
	    $(top_srcdir)/cg/CG.msg \
	    $(SYMTAB_MSG_FILES)

libcbuildmsg_la_SOURCES = \
	    $(top_builddir)/util/CbuildMsgContext.cxx

SHELL_MSG_FILES = \
	    $(top_srcdir)/shell/Shell.msg \
	    $(top_srcdir)/wavetestbench/WtbMessage.msg \
	    $(top_srcdir)/modshell/MdsMessage.msg \
	    $(top_srcdir)/xactors/pcie/CarbonXPcie.msg \
            $(top_srcdir)/util/ReadIODB.msg \
	    $(SYMTAB_MSG_FILES)

libshellmsg_la_SOURCES = \
            $(top_builddir)/util/ShellMsgContext.cxx 

ANNOTATION_STORE_MSG_FILES = \
	    $(top_srcdir)/util/AnnotationStore.msg \

libannotationstoremsg_la_SOURCES = \
            $(top_builddir)/util/AnnotationStoreMsgContext.cxx 

READIODB_MSG_FILES = \
	    $(top_srcdir)/util/ReadIODB.msg \

libreadiodbmsg_la_SOURCES = \
            $(top_builddir)/util/ReadIODBMsgContext.cxx 

libcarbonmem_la_SOURCES = \
	$(top_srcdir)/util/MemOverride.cxx

# libcarbonmem_la_LIBADD = \
# 	$(top_builddir)/shell/libcarbon.la

libcarbonmem_DLLADD = $(top_builddir)/shell/libcarbon$(LIBCARBON_VERSION).dll

prep: libcbuildmsg.la libshellmsg.la

$(top_builddir)/util/CbuildMsgContext.h: $(MSGCOMP) $(CBUILD_MSG_FILES)
	$(MSGCOMP) $(top_builddir)/util/CbuildMsgContext.cxx $@ \
		$(CBUILD_MSG_FILES) 
$(top_builddir)/util/CbuildMsgContext.cxx: $(top_builddir)/util/CbuildMsgContext.h
META_DEPEND += $(top_builddir)/util/CbuildMsgContext.h

$(top_builddir)/util/ShellMsgContext.h: $(MSGCOMP) $(SHELL_MSG_FILES)
	$(MSGCOMP) $(top_builddir)/util/ShellMsgContext.cxx $@ \
		$(SHELL_MSG_FILES) 
$(top_builddir)/util/ShellMsgContext.cxx: $(top_builddir)/util/ShellMsgContext.h
META_DEPEND += $(top_builddir)/util/ShellMsgContext.h

$(top_builddir)/util/AnnotationStoreMsgContext.h: $(MSGCOMP) $(ANNOTATION_STORE_MSG_FILES)
	$(MSGCOMP) $(top_builddir)/util/AnnotationStoreMsgContext.cxx $@ \
		$(ANNOTATION_STORE_MSG_FILES) 
$(top_builddir)/util/AnnotationStoreMsgContext.cxx: $(top_builddir)/util/AnnotationStoreMsgContext.h
META_DEPEND += $(top_builddir)/util/AnnotationStoreMsgContext.h

$(top_builddir)/util/ReadIODBMsgContext.h: $(MSGCOMP) $(READIODB_MSG_FILES)
	$(MSGCOMP) $(top_builddir)/util/ReadIODBMsgContext.cxx $@ \
		$(READIODB_MSG_FILES) 
$(top_builddir)/util/ReadIODBMsgContext.cxx: $(top_builddir)/util/ReadIODBMsgContext.h
META_DEPEND += $(top_builddir)/util/ReadIODBMsgContext.h

$(top_builddir)/util/carbon.help : $(top_builddir)/util/cbuild.help $(top_srcdir)/util/interra.help
	/bin/cat $^ > $@

$(top_builddir)/util/cbuild.help : $(MSGCOMP)
	$(MSGCOMP) -help $@ $(SHELL_MSG_FILES) $(CBUILD_MSG_FILES)

libutil_WIN_SOURCES = $(shellmsg_la_SOURCES) $(CRBNLM_SOURCES)
